f134854_flat_C_2x2_object.fits 2. 13:35:39
f134855_flat_C_2x2_object.fits 2. 13:35:42
f134856_flat_C_2x2_object.fits 2. 13:35:45
f134857_flat_C_2x2_object.fits 2. 13:35:48
f134858_flat_C_2x2_object.fits 2. 13:35:51
f134859_flat_C_2x2_object.fits 2. 13:35:54
f134860_flat_C_2x2_object.fits 2. 13:35:57
f134861_flat_C_2x2_object.fits 2. 13:36:01
f134862_flat_C_2x2_object.fits 2. 13:36:04
f134863_flat_C_2x2_object.fits 2. 13:36:07
f134864_flat_C_2x2_object.fits 2. 13:36:10
f134865_flat_C_2x2_object.fits 2. 13:36:13
f134866_flat_C_1x1_object.fits 8. 13:36:19
f134867_flat_C_1x1_object.fits 8. 13:36:29
f134868_flat_C_1x1_object.fits 8. 13:36:38
f134869_flat_C_1x1_object.fits 8. 13:36:48
f134870_flat_C_1x1_object.fits 8. 13:36:58
f134871_flat_C_1x1_object.fits 8. 13:37:08
f134872_flat_C_1x1_object.fits 8. 13:37:17
f134873_flat_C_1x1_object.fits 8. 13:37:27
f134874_flat_C_1x1_object.fits 8. 13:37:37
f134875_flat_C_1x1_object.fits 8. 13:37:47
f134876_flat_C_1x1_object.fits 8. 13:37:56
f134877_flat_C_1x1_object.fits 8. 13:38:06
f134878_flat_L_2x2_object.fits 1.25 13:38:59
f134879_flat_L_2x2_object.fits 1.25 13:39:01
f134880_flat_L_2x2_object.fits 1.25 13:39:04
f134881_flat_L_2x2_object.fits 1.25 13:39:06
f134882_flat_L_2x2_object.fits 1.25 13:39:08
f134883_flat_L_2x2_object.fits 1.25 13:39:11
f134884_flat_L_2x2_object.fits 1.25 13:39:13
f134885_flat_L_2x2_object.fits 1.25 13:39:15
f134886_flat_L_2x2_object.fits 1.25 13:39:18
f134887_flat_L_2x2_object.fits 1.25 13:39:20
f134888_flat_L_2x2_object.fits 1.25 13:39:22
f134889_flat_L_2x2_object.fits 1.25 13:39:25
f134890_flat_L_1x1_object.fits 5. 13:39:30
f134891_flat_L_1x1_object.fits 5. 13:39:37
f134892_flat_L_1x1_object.fits 5. 13:39:44
f134893_flat_L_1x1_object.fits 5. 13:39:50
f134894_flat_L_1x1_object.fits 5. 13:39:57
f134895_flat_L_1x1_object.fits 5. 13:40:04
f134896_flat_L_1x1_object.fits 5. 13:40:11
f134897_flat_L_1x1_object.fits 5. 13:40:17
f134898_flat_L_1x1_object.fits 5. 13:40:24
f134899_flat_L_1x1_object.fits 5. 13:40:31
f134900_flat_L_1x1_object.fits 5. 13:40:38
f134901_flat_L_1x1_object.fits 5. 13:40:44
f134902_flat_I_2x2_object.fits 1. 13:45:46
f134903_flat_I_2x2_object.fits 1. 13:45:48
f134904_flat_I_2x2_object.fits 1. 13:45:50
f134905_flat_I_2x2_object.fits 1. 13:45:52
f134906_flat_I_2x2_object.fits 1. 13:45:55
f134907_flat_I_2x2_object.fits 1. 13:45:57
f134908_flat_I_2x2_object.fits 1. 13:45:59
f134909_flat_I_2x2_object.fits 1. 13:46:01
f134910_flat_I_2x2_object.fits 1. 13:46:03
f134911_flat_I_2x2_object.fits 1. 13:46:05
f134912_flat_I_2x2_object.fits 1. 13:46:07
f134913_flat_I_2x2_object.fits 1. 13:46:09
f134914_flat_I_1x1_object.fits 4. 13:46:14
f134915_flat_I_1x1_object.fits 4. 13:46:20
f134916_flat_I_1x1_object.fits 4. 13:46:26
f134917_flat_I_1x1_object.fits 4. 13:46:31
f134918_flat_I_1x1_object.fits 4. 13:46:37
f134919_flat_I_1x1_object.fits 4. 13:46:43
f134920_flat_I_1x1_object.fits 4. 13:46:49
f134921_flat_I_1x1_object.fits 4. 13:46:54
f134922_flat_I_1x1_object.fits 4. 13:47:00
f134923_flat_I_1x1_object.fits 4. 13:47:06
f134924_flat_I_1x1_object.fits 4. 13:47:12
f134925_flat_I_1x1_object.fits 4. 13:47:17
f134926_flat_R_2x2_object.fits 0.5 13:47:40
f134927_flat_R_2x2_object.fits 0.5 13:47:42
f134928_flat_R_2x2_object.fits 0.5 13:47:43
f134929_flat_R_2x2_object.fits 0.5 13:47:45
f134930_flat_R_2x2_object.fits 0.5 13:47:46
f134931_flat_R_2x2_object.fits 0.5 13:47:48
f134932_flat_R_2x2_object.fits 0.5 13:47:49
f134933_flat_R_2x2_object.fits 0.5 13:47:51
f134934_flat_R_2x2_object.fits 0.5 13:47:53
f134935_flat_R_2x2_object.fits 0.5 13:47:54
f134936_flat_R_2x2_object.fits 0.5 13:47:56
f134937_flat_R_2x2_object.fits 0.5 13:47:57
f134938_flat_R_1x1_object.fits 2. 13:48:02
f134939_flat_R_1x1_object.fits 2. 13:48:06
f134940_flat_R_1x1_object.fits 2. 13:48:09
f134941_flat_R_1x1_object.fits 2. 13:48:13
f134942_flat_R_1x1_object.fits 2. 13:48:17
f134943_flat_R_1x1_object.fits 2. 13:48:21
f134944_flat_R_1x1_object.fits 2. 13:48:24
f134945_flat_R_1x1_object.fits 2. 13:48:28
f134946_flat_R_1x1_object.fits 2. 13:48:32
f134947_flat_R_1x1_object.fits 2. 13:48:36
f134948_flat_R_1x1_object.fits 2. 13:48:39
f134949_flat_R_1x1_object.fits 2. 13:48:43
f134950_flat_V_2x2_object.fits 0.25 13:49:06
f134951_flat_V_2x2_object.fits 0.25 13:49:07
f134952_flat_V_2x2_object.fits 0.25 13:49:09
f134953_flat_V_2x2_object.fits 0.25 13:49:10
f134954_flat_V_2x2_object.fits 0.25 13:49:11
f134955_flat_V_2x2_object.fits 0.25 13:49:13
f134956_flat_V_2x2_object.fits 0.25 13:49:14
f134957_flat_V_2x2_object.fits 0.25 13:49:15
f134958_flat_V_2x2_object.fits 0.25 13:49:17
f134959_flat_V_2x2_object.fits 0.25 13:49:18
f134960_flat_V_2x2_object.fits 0.25 13:49:19
f134961_flat_V_2x2_object.fits 0.25 13:49:21
f134962_flat_V_1x1_object.fits 1. 13:49:25
f134963_flat_V_1x1_object.fits 1. 13:49:28
f134964_flat_V_1x1_object.fits 1. 13:49:31
f134965_flat_V_1x1_object.fits 1. 13:49:33
f134966_flat_V_1x1_object.fits 1. 13:49:36
f134967_flat_V_1x1_object.fits 1. 13:49:39
f134968_flat_V_1x1_object.fits 1. 13:49:42
f134969_flat_V_1x1_object.fits 1. 13:49:44
f134970_flat_V_1x1_object.fits 1. 13:49:47
f134971_flat_V_1x1_object.fits 1. 13:49:50
f134972_flat_V_1x1_object.fits 1. 13:49:53
f134973_flat_V_1x1_object.fits 1. 13:49:55
f134974_flat_B_2x2_object.fits 0.075 13:58:43
f134975_flat_B_2x2_object.fits 0.075 13:58:44
f134976_flat_B_2x2_object.fits 0.075 13:58:46
f134977_flat_B_2x2_object.fits 0.075 13:58:47
f134978_flat_B_2x2_object.fits 0.075 13:58:48
f134979_flat_B_2x2_object.fits 0.075 13:58:49
f134980_flat_B_2x2_object.fits 0.075 13:58:50
f134981_flat_B_2x2_object.fits 0.075 13:58:51
f134982_flat_B_2x2_object.fits 0.075 13:58:52
f134983_flat_B_2x2_object.fits 0.075 13:58:54
f134984_flat_B_2x2_object.fits 0.075 13:58:55
f134985_flat_B_2x2_object.fits 0.075 13:58:56
f134986_flat_B_1x1_object.fits 0.3 13:59:00
f134987_flat_B_1x1_object.fits 0.3 13:59:02
f134988_flat_B_1x1_object.fits 0.3 13:59:04
f134989_flat_B_1x1_object.fits 0.3 13:59:06
f134990_flat_B_1x1_object.fits 0.3 13:59:08
f134991_flat_B_1x1_object.fits 0.3 13:59:10
f134992_flat_B_1x1_object.fits 0.3 13:59:13
f134993_flat_B_1x1_object.fits 0.3 13:59:15
f134994_flat_B_1x1_object.fits 0.3 13:59:17
f134995_flat_B_1x1_object.fits 0.3 13:59:19
f134996_flat_B_1x1_object.fits 0.3 13:59:21
f134997_flat_B_1x1_object.fits 0.3 13:59:23
f134998_flat_U_2x2_object.fits 0.75 13:59:44
f134999_flat_U_2x2_object.fits 0.75 13:59:46
f135000_flat_U_2x2_object.fits 0.75 13:59:48
f135001_flat_U_2x2_object.fits 0.75 13:59:49
f135002_flat_U_2x2_object.fits 0.75 13:59:51
f135003_flat_U_2x2_object.fits 0.75 13:59:53
f135004_flat_U_2x2_object.fits 0.75 13:59:55
f135005_flat_U_2x2_object.fits 0.75 13:59:57
f135006_flat_U_2x2_object.fits 0.75 13:59:59
f135007_flat_U_2x2_object.fits 0.75 14:00:00
f135008_flat_U_2x2_object.fits 0.75 14:00:02
f135009_flat_U_2x2_object.fits 0.75 14:00:04
f135010_flat_U_1x1_object.fits 3. 14:00:09
f135011_flat_U_1x1_object.fits 3. 14:00:14
f135012_flat_U_1x1_object.fits 3. 14:00:19
f135013_flat_U_1x1_object.fits 3. 14:00:23
f135014_flat_U_1x1_object.fits 3. 14:00:28
f135015_flat_U_1x1_object.fits 3. 14:00:33
f135016_flat_U_1x1_object.fits 3. 14:00:37
f135017_flat_U_1x1_object.fits 3. 14:00:42
f135018_flat_U_1x1_object.fits 3. 14:00:47
f135019_flat_U_1x1_object.fits 3. 14:00:52
f135020_flat_U_1x1_object.fits 3. 14:00:56
f135021_flat_U_1x1_object.fits 3. 14:01:01
f135052_bias_2x2_a-f_00000000.fits 1.65 10:58:46
f135052_bias_2x2_a-f_00000001.fits 1.65 10:59:00
f135052_bias_2x2_a-f_00000002.fits 1.65 10:59:14
f135052_bias_2x2_a-f_00000003.fits 1.65 10:59:28
f135052_bias_2x2_a-f_00000004.fits 1.65 10:59:42
f135052_bias_2x2_a-f_00000005.fits 1.65 10:59:56
f135052_bias_2x2_a-f_00000006.fits 1.65 11:00:10
f135052_bias_2x2_a-f_00000007.fits 1.65 11:00:24
f135052_bias_2x2_a-f_00000008.fits 1.65 11:00:38
f135052_bias_2x2_a-f_00000009.fits 1.65 11:00:51
f135052_bias_2x2_a-f_00000010.fits 1.65 11:01:05
f135052_bias_2x2_a-f_expo_00000000.fits 5. 10:58:24
f135052_bias_2x2_a-f_expo_00000001.fits 1.65 10:58:32
f135052_focus_star_1_L_1x1_object.fits 5. 11:01:32
f135053_LandoltPG1047003_R_1x1_object.fits 100. 11:02:12
f135054_LandoltPG1047003_I_1x1_object.fits 100. 11:04:23
f135055_LandoltPG1047003_V_1x1_object.fits 100. 11:06:31
f135056_LandoltPG1047003_B_1x1_object.fits 100. 11:08:38
f135057_GRB171205A_R_1x1_object.fits 300. 11:11:00
f135058_GRB171205A_R_1x1_object.fits 300. 11:16:02
f135059_GRB171205A_R_1x1_object.fits 300. 11:21:04
f135060_GRB171205A_I_1x1_object.fits 300. 11:26:37
f135061_GRB171205A_I_1x1_object.fits 300. 11:31:39
f135062_GRB171205A_I_1x1_object.fits 300. 11:36:40
f135063_GRB171205A_V_1x1_object.fits 300. 11:42:13
f135064_GRB171205A_V_1x1_object.fits 300. 11:47:15
f135065_GRB171205A_V_1x1_object.fits 300. 11:52:16
f135066_GRB171205A_B_1x1_object.fits 300. 11:57:51
f135067_GRB171205A_B_1x1_object.fits 300. 12:02:53
f135068_GRB171205A_B_1x1_object.fits 300. 12:07:55
f135069_LandoltPG1047003_R_1x1_object.fits 100. 12:13:43
f135070_LandoltPG1047003_I_1x1_object.fits 100. 12:15:55
f135071_LandoltPG1047003_V_1x1_object.fits 100. 12:18:02
f135072_LandoltPG1047003_B_1x1_object.fits 100. 12:20:12
f135073_GRB171205A_R_1x1_object.fits 300. 12:22:34
f135074_GRB171205A_I_1x1_object.fits 300. 12:28:07
f135075_GRB171205A_V_1x1_object.fits 300. 12:33:36
f135076_GRB171205A_B_1x1_object.fits 300. 12:39:05
f135077_LandoltPG1047003_R_1x1_object.fits 100. 12:44:49
f135078_LandoltPG1047003_I_1x1_object.fits 100. 12:47:00
f135079_LandoltPG1047003_V_1x1_object.fits 100. 12:49:06
f135080_LandoltPG1047003_B_1x1_object.fits 100. 12:51:15
f135081_GRB171205A_R_1x1_object.fits 300. 12:53:38
f135082_GRB171205A_R_1x1_object.fits 300. 12:58:40
f135083_GRB171205A_I_1x1_object.fits 300. 13:04:13
f135084_GRB171205A_I_1x1_object.fits 300. 13:09:15
f135085_GRB171205A_V_1x1_object.fits 300. 13:14:45
f135086_LandoltPG1047003_R_1x1_object.fits 100. 13:20:28
f135087_LandoltPG1047003_I_1x1_object.fits 100. 13:22:39
f135088_bias_1x1.fits 0E-05 13:25:31
f135089_bias_1x1.fits 0E-05 13:25:32
f135090_bias_1x1.fits 0E-05 13:25:33
f135091_bias_1x1.fits 0E-05 13:25:33
f135092_bias_1x1.fits 0E-05 13:25:34
f135093_bias_2x2.fits 0E-05 13:25:36
f135094_bias_2x2.fits 0E-05 13:25:37
f135095_bias_2x2.fits 0E-05 13:25:37
f135096_bias_2x2.fits 0E-05 13:25:38
f135097_bias_2x2.fits 0E-05 13:25:38
