f134854_flat_C_2x2_object.fits 2. 13:35:39
f134855_flat_C_2x2_object.fits 2. 13:35:42
f134856_flat_C_2x2_object.fits 2. 13:35:45
f134857_flat_C_2x2_object.fits 2. 13:35:48
f134858_flat_C_2x2_object.fits 2. 13:35:51
f134859_flat_C_2x2_object.fits 2. 13:35:54
f134860_flat_C_2x2_object.fits 2. 13:35:57
f134861_flat_C_2x2_object.fits 2. 13:36:01
f134862_flat_C_2x2_object.fits 2. 13:36:04
f134863_flat_C_2x2_object.fits 2. 13:36:07
f134864_flat_C_2x2_object.fits 2. 13:36:10
f134865_flat_C_2x2_object.fits 2. 13:36:13
f134866_flat_C_1x1_object.fits 8. 13:36:19
f134867_flat_C_1x1_object.fits 8. 13:36:29
f134868_flat_C_1x1_object.fits 8. 13:36:38
f134869_flat_C_1x1_object.fits 8. 13:36:48
f134870_flat_C_1x1_object.fits 8. 13:36:58
f134871_flat_C_1x1_object.fits 8. 13:37:08
f134872_flat_C_1x1_object.fits 8. 13:37:17
f134873_flat_C_1x1_object.fits 8. 13:37:27
f134874_flat_C_1x1_object.fits 8. 13:37:37
f134875_flat_C_1x1_object.fits 8. 13:37:47
f134876_flat_C_1x1_object.fits 8. 13:37:56
f134877_flat_C_1x1_object.fits 8. 13:38:06
f134878_flat_L_2x2_object.fits 1.25 13:38:59
f134879_flat_L_2x2_object.fits 1.25 13:39:01
f134880_flat_L_2x2_object.fits 1.25 13:39:04
f134881_flat_L_2x2_object.fits 1.25 13:39:06
f134882_flat_L_2x2_object.fits 1.25 13:39:08
f134883_flat_L_2x2_object.fits 1.25 13:39:11
f134884_flat_L_2x2_object.fits 1.25 13:39:13
f134885_flat_L_2x2_object.fits 1.25 13:39:15
f134886_flat_L_2x2_object.fits 1.25 13:39:18
f134887_flat_L_2x2_object.fits 1.25 13:39:20
f134888_flat_L_2x2_object.fits 1.25 13:39:22
f134889_flat_L_2x2_object.fits 1.25 13:39:25
f134890_flat_L_1x1_object.fits 5. 13:39:30
f134891_flat_L_1x1_object.fits 5. 13:39:37
f134892_flat_L_1x1_object.fits 5. 13:39:44
f134893_flat_L_1x1_object.fits 5. 13:39:50
f134894_flat_L_1x1_object.fits 5. 13:39:57
f134895_flat_L_1x1_object.fits 5. 13:40:04
f134896_flat_L_1x1_object.fits 5. 13:40:11
f134897_flat_L_1x1_object.fits 5. 13:40:17
f134898_flat_L_1x1_object.fits 5. 13:40:24
f134899_flat_L_1x1_object.fits 5. 13:40:31
f134900_flat_L_1x1_object.fits 5. 13:40:38
f134901_flat_L_1x1_object.fits 5. 13:40:44
f134902_flat_I_2x2_object.fits 1. 13:45:46
f134903_flat_I_2x2_object.fits 1. 13:45:48
f134904_flat_I_2x2_object.fits 1. 13:45:50
f134905_flat_I_2x2_object.fits 1. 13:45:52
f134906_flat_I_2x2_object.fits 1. 13:45:55
f134907_flat_I_2x2_object.fits 1. 13:45:57
f134908_flat_I_2x2_object.fits 1. 13:45:59
f134909_flat_I_2x2_object.fits 1. 13:46:01
f134910_flat_I_2x2_object.fits 1. 13:46:03
f134911_flat_I_2x2_object.fits 1. 13:46:05
f134912_flat_I_2x2_object.fits 1. 13:46:07
f134913_flat_I_2x2_object.fits 1. 13:46:09
f134914_flat_I_1x1_object.fits 4. 13:46:14
f134915_flat_I_1x1_object.fits 4. 13:46:20
f134916_flat_I_1x1_object.fits 4. 13:46:26
f134917_flat_I_1x1_object.fits 4. 13:46:31
f134918_flat_I_1x1_object.fits 4. 13:46:37
f134919_flat_I_1x1_object.fits 4. 13:46:43
f134920_flat_I_1x1_object.fits 4. 13:46:49
f134921_flat_I_1x1_object.fits 4. 13:46:54
f134922_flat_I_1x1_object.fits 4. 13:47:00
f134923_flat_I_1x1_object.fits 4. 13:47:06
f134924_flat_I_1x1_object.fits 4. 13:47:12
f134925_flat_I_1x1_object.fits 4. 13:47:17
f134926_flat_R_2x2_object.fits 0.5 13:47:40
f134927_flat_R_2x2_object.fits 0.5 13:47:42
f134928_flat_R_2x2_object.fits 0.5 13:47:43
f134929_flat_R_2x2_object.fits 0.5 13:47:45
f134930_flat_R_2x2_object.fits 0.5 13:47:46
f134931_flat_R_2x2_object.fits 0.5 13:47:48
f134932_flat_R_2x2_object.fits 0.5 13:47:49
f134933_flat_R_2x2_object.fits 0.5 13:47:51
f134934_flat_R_2x2_object.fits 0.5 13:47:53
f134935_flat_R_2x2_object.fits 0.5 13:47:54
f134936_flat_R_2x2_object.fits 0.5 13:47:56
f134937_flat_R_2x2_object.fits 0.5 13:47:57
f134938_flat_R_1x1_object.fits 2. 13:48:02
f134939_flat_R_1x1_object.fits 2. 13:48:06
f134940_flat_R_1x1_object.fits 2. 13:48:09
f134941_flat_R_1x1_object.fits 2. 13:48:13
f134942_flat_R_1x1_object.fits 2. 13:48:17
f134943_flat_R_1x1_object.fits 2. 13:48:21
f134944_flat_R_1x1_object.fits 2. 13:48:24
f134945_flat_R_1x1_object.fits 2. 13:48:28
f134946_flat_R_1x1_object.fits 2. 13:48:32
f134947_flat_R_1x1_object.fits 2. 13:48:36
f134948_flat_R_1x1_object.fits 2. 13:48:39
f134949_flat_R_1x1_object.fits 2. 13:48:43
f134950_flat_V_2x2_object.fits 0.25 13:49:06
f134951_flat_V_2x2_object.fits 0.25 13:49:07
f134952_flat_V_2x2_object.fits 0.25 13:49:09
f134953_flat_V_2x2_object.fits 0.25 13:49:10
f134954_flat_V_2x2_object.fits 0.25 13:49:11
f134955_flat_V_2x2_object.fits 0.25 13:49:13
f134956_flat_V_2x2_object.fits 0.25 13:49:14
f134957_flat_V_2x2_object.fits 0.25 13:49:15
f134958_flat_V_2x2_object.fits 0.25 13:49:17
f134959_flat_V_2x2_object.fits 0.25 13:49:18
f134960_flat_V_2x2_object.fits 0.25 13:49:19
f134961_flat_V_2x2_object.fits 0.25 13:49:21
f134962_flat_V_1x1_object.fits 1. 13:49:25
f134963_flat_V_1x1_object.fits 1. 13:49:28
f134964_flat_V_1x1_object.fits 1. 13:49:31
f134965_flat_V_1x1_object.fits 1. 13:49:33
f134966_flat_V_1x1_object.fits 1. 13:49:36
f134967_flat_V_1x1_object.fits 1. 13:49:39
f134968_flat_V_1x1_object.fits 1. 13:49:42
f134969_flat_V_1x1_object.fits 1. 13:49:44
f134970_flat_V_1x1_object.fits 1. 13:49:47
f134971_flat_V_1x1_object.fits 1. 13:49:50
f134972_flat_V_1x1_object.fits 1. 13:49:53
f134973_flat_V_1x1_object.fits 1. 13:49:55
f134974_flat_B_2x2_object.fits 0.075 13:58:43
f134975_flat_B_2x2_object.fits 0.075 13:58:44
f134976_flat_B_2x2_object.fits 0.075 13:58:46
f134977_flat_B_2x2_object.fits 0.075 13:58:47
f134978_flat_B_2x2_object.fits 0.075 13:58:48
f134979_flat_B_2x2_object.fits 0.075 13:58:49
f134980_flat_B_2x2_object.fits 0.075 13:58:50
f134981_flat_B_2x2_object.fits 0.075 13:58:51
f134982_flat_B_2x2_object.fits 0.075 13:58:52
f134983_flat_B_2x2_object.fits 0.075 13:58:54
f134984_flat_B_2x2_object.fits 0.075 13:58:55
f134985_flat_B_2x2_object.fits 0.075 13:58:56
f134986_flat_B_1x1_object.fits 0.3 13:59:00
f134987_flat_B_1x1_object.fits 0.3 13:59:02
f134988_flat_B_1x1_object.fits 0.3 13:59:04
f134989_flat_B_1x1_object.fits 0.3 13:59:06
f134990_flat_B_1x1_object.fits 0.3 13:59:08
f134991_flat_B_1x1_object.fits 0.3 13:59:10
f134992_flat_B_1x1_object.fits 0.3 13:59:13
f134993_flat_B_1x1_object.fits 0.3 13:59:15
f134994_flat_B_1x1_object.fits 0.3 13:59:17
f134995_flat_B_1x1_object.fits 0.3 13:59:19
f134996_flat_B_1x1_object.fits 0.3 13:59:21
f134997_flat_B_1x1_object.fits 0.3 13:59:23
f134998_flat_U_2x2_object.fits 0.75 13:59:44
f134999_flat_U_2x2_object.fits 0.75 13:59:46
f135000_flat_U_2x2_object.fits 0.75 13:59:48
f135001_flat_U_2x2_object.fits 0.75 13:59:49
f135002_flat_U_2x2_object.fits 0.75 13:59:51
f135003_flat_U_2x2_object.fits 0.75 13:59:53
f135004_flat_U_2x2_object.fits 0.75 13:59:55
f135005_flat_U_2x2_object.fits 0.75 13:59:57
f135006_flat_U_2x2_object.fits 0.75 13:59:59
f135007_flat_U_2x2_object.fits 0.75 14:00:00
f135008_flat_U_2x2_object.fits 0.75 14:00:02
f135009_flat_U_2x2_object.fits 0.75 14:00:04
f135010_flat_U_1x1_object.fits 3. 14:00:09
f135011_flat_U_1x1_object.fits 3. 14:00:14
f135012_flat_U_1x1_object.fits 3. 14:00:19
f135013_flat_U_1x1_object.fits 3. 14:00:23
f135014_flat_U_1x1_object.fits 3. 14:00:28
f135015_flat_U_1x1_object.fits 3. 14:00:33
f135016_flat_U_1x1_object.fits 3. 14:00:37
f135017_flat_U_1x1_object.fits 3. 14:00:42
f135018_flat_U_1x1_object.fits 3. 14:00:47
f135019_flat_U_1x1_object.fits 3. 14:00:52
f135020_flat_U_1x1_object.fits 3. 14:00:56
f135021_flat_U_1x1_object.fits 3. 14:01:01
f135137_bias_1x1.fits 0E-05 01:02:43
f135138_bias_1x1.fits 0E-05 01:02:44
f135139_bias_1x1.fits 0E-05 01:02:45
f135140_bias_1x1.fits 0E-05 01:02:46
f135141_bias_1x1.fits 0E-05 01:02:46
f135142_bias_2x2.fits 0E-05 01:02:48
f135143_bias_2x2.fits 0E-05 01:02:49
f135144_bias_2x2.fits 0E-05 01:02:50
f135145_bias_2x2.fits 0E-05 01:02:50
f135146_bias_2x2.fits 0E-05 01:02:51
f135147_bias_2x2_a-f_00000000.fits 135. 01:11:33
f135147_bias_2x2_a-f_00000001.fits 15. 01:05:44
f135147_bias_2x2_a-f_expo_00000000.fits 5. 01:06:28
f135147_bias_2x2_a-f_expo_00000001.fits 15. 01:06:36
f135147_bias_2x2_a-f_expo_00000002.fits 15. 01:06:53
f135147_bias_2x2_a-f_expo_00000003.fits 15. 01:07:10
f135147_bias_2x2_a-f_expo_00000004.fits 15. 01:07:27
f135147_bias_2x2_a-f_expo_00000005.fits 15. 01:07:44
f135147_bias_2x2_a-f_expo_00000006.fits 15. 01:08:01
f135147_bias_2x2_a-f_expo_00000007.fits 45. 01:08:19
f135147_bias_2x2_a-f_expo_00000008.fits 135. 01:09:07
f135147_focus_star_1_L_1x1_object.fits 5. 01:16:30
f135148_Gaia17ddp_R_1x1_object.fits 300. 01:17:14
f135149_Gaia17ddp_I_1x1_object.fits 300. 01:22:44
f135150_Gaia17ddp_V_1x1_object.fits 300. 01:28:10
f135151_Gaia17ddp_B_1x1_object.fits 300. 01:33:59
f135152_Gaia17ddi_R_1x1_object.fits 300. 01:39:38
f135153_Gaia17ddi_I_1x1_object.fits 300. 01:45:08
f135154_Gaia17ddi_V_1x1_object.fits 300. 01:50:34
f135155_Gaia17ddi_B_1x1_object.fits 300. 01:56:01
f135156_focus_star_1_L_1x1_object.fits 5. 11:02:25
f135156_Gaia17ddi_B_1x1_object_a-f_00000000.fits 1.65 10:59:39
f135156_Gaia17ddi_B_1x1_object_a-f_00000001.fits 1.65 10:59:53
f135156_Gaia17ddi_B_1x1_object_a-f_00000002.fits 1.65 11:00:07
f135156_Gaia17ddi_B_1x1_object_a-f_00000003.fits 1.65 11:00:21
f135156_Gaia17ddi_B_1x1_object_a-f_00000004.fits 1.65 11:00:35
f135156_Gaia17ddi_B_1x1_object_a-f_00000005.fits 1.65 11:00:49
f135156_Gaia17ddi_B_1x1_object_a-f_00000006.fits 1.65 11:01:03
f135156_Gaia17ddi_B_1x1_object_a-f_00000007.fits 1.65 11:01:17
f135156_Gaia17ddi_B_1x1_object_a-f_00000008.fits 1.65 11:01:31
f135156_Gaia17ddi_B_1x1_object_a-f_00000009.fits 1.65 11:01:44
f135156_Gaia17ddi_B_1x1_object_a-f_00000010.fits 1.65 11:01:58
f135156_Gaia17ddi_B_1x1_object_a-f_expo_00000000.fits 5. 10:59:17
f135156_Gaia17ddi_B_1x1_object_a-f_expo_00000001.fits 1.65 10:59:25
f135157_LandoltPG1047003_R_1x1_object.fits 100. 11:03:05
f135158_LandoltPG1047003_I_1x1_object.fits 100. 11:05:16
f135159_LandoltPG1047003_V_1x1_object.fits 100. 11:07:24
f135160_LandoltPG1047003_B_1x1_object.fits 100. 11:09:33
f135161_GRB171205A_R_1x1_object.fits 300. 11:11:56
f135162_GRB171205A_R_1x1_object.fits 300. 11:16:58
f135163_GRB171205A_R_1x1_object.fits 300. 11:21:59
f135164_GRB171205A_I_1x1_object.fits 300. 11:27:35
f135165_GRB171205A_I_1x1_object.fits 300. 11:32:37
f135166_GRB171205A_I_1x1_object.fits 300. 11:37:39
f135167_GRB171205A_V_1x1_object.fits 300. 11:43:12
f135168_GRB171205A_V_1x1_object.fits 300. 11:48:13
f135169_GRB171205A_V_1x1_object.fits 300. 11:53:15
f135170_GRB171205A_B_1x1_object.fits 300. 11:58:50
f135171_GRB171205A_B_1x1_object.fits 300. 12:03:51
f135172_GRB171205A_B_1x1_object.fits 300. 12:08:53
f135173_LandoltPG1047003_R_1x1_object.fits 100. 12:14:41
f135174_LandoltPG1047003_I_1x1_object.fits 100. 12:16:53
f135175_LandoltPG1047003_V_1x1_object.fits 100. 12:19:00
f135176_LandoltPG1047003_B_1x1_object.fits 100. 12:21:10
f135177_GRB171205A_R_1x1_object.fits 300. 12:23:32
f135178_GRB171205A_I_1x1_object.fits 300. 12:29:06
f135179_GRB171205A_V_1x1_object.fits 300. 12:34:35
f135180_GRB171205A_B_1x1_object.fits 300. 12:40:06
f135181_LandoltPG1047003_R_1x1_object.fits 100. 12:45:50
f135182_LandoltPG1047003_I_1x1_object.fits 100. 12:48:01
f135183_LandoltPG1047003_V_1x1_object.fits 100. 12:50:08
f135184_LandoltPG1047003_B_1x1_object.fits 100. 12:52:17
f135185_GRB171205A_R_1x1_object.fits 300. 12:54:38
f135186_GRB171205A_R_1x1_object.fits 300. 12:59:40
f135187_GRB171205A_I_1x1_object.fits 300. 13:05:12
f135188_GRB171205A_I_1x1_object.fits 300. 13:10:14
f135189_GRB171205A_V_1x1_object.fits 300. 13:15:43
f135190_LandoltPG1047003_R_1x1_object.fits 100. 13:21:41
f135191_LandoltPG1047003_I_1x1_object.fits 100. 13:23:52
f135192_bias_1x1.fits 0E-05 13:26:42
f135193_bias_1x1.fits 0E-05 13:26:43
f135194_bias_1x1.fits 0E-05 13:26:44
f135195_bias_1x1.fits 0E-05 13:26:45
f135196_bias_1x1.fits 0E-05 13:26:45
f135197_bias_2x2.fits 0E-05 13:26:47
f135198_bias_2x2.fits 0E-05 13:26:48
f135199_bias_2x2.fits 0E-05 13:26:48
f135200_bias_2x2.fits 0E-05 13:26:49
f135201_bias_2x2.fits 0E-05 13:26:50
