f134343_bias_1x1.fits 0E-05 01:07:24
f134344_bias_1x1.fits 0E-05 01:07:25
f134345_bias_1x1.fits 0E-05 01:07:26
f134346_bias_1x1.fits 0E-05 01:07:26
f134347_bias_1x1.fits 0E-05 01:07:27
f134348_bias_2x2.fits 0E-05 01:07:29
f134349_bias_2x2.fits 0E-05 01:07:30
f134350_bias_2x2.fits 0E-05 01:07:30
f134351_bias_2x2.fits 0E-05 01:07:31
f134352_bias_2x2.fits 0E-05 01:07:31
f134353_bias_2x2_a-f_00000000.fits 1.65 11:00:14
f134353_bias_2x2_a-f_00000001.fits 1.65 11:00:27
f134353_bias_2x2_a-f_00000002.fits 1.65 11:00:41
f134353_bias_2x2_a-f_00000003.fits 1.65 11:00:55
f134353_bias_2x2_a-f_00000004.fits 1.65 11:01:09
f134353_bias_2x2_a-f_00000005.fits 1.65 11:01:23
f134353_bias_2x2_a-f_00000006.fits 1.65 11:01:36
f134353_bias_2x2_a-f_00000007.fits 1.65 11:01:50
f134353_bias_2x2_a-f_00000008.fits 1.65 11:02:04
f134353_bias_2x2_a-f_00000009.fits 1.65 11:02:18
f134353_bias_2x2_a-f_00000010.fits 1.65 11:02:32
f134353_bias_2x2_a-f_expo_00000000.fits 5. 10:59:51
f134353_bias_2x2_a-f_expo_00000001.fits 1.65 11:00:00
f134353_focus_star_1_L_1x1_object.fits 5. 11:02:58
f134354_LandoltPG1047003_R_1x1_object.fits 100. 11:03:58
f134355_LandoltPG1047003_I_1x1_object.fits 100. 11:06:09
f134356_LandoltPG1047003_V_1x1_object.fits 100. 11:08:15
f134357_LandoltPG1047003_B_1x1_object.fits 100. 11:10:23
f134358_GRB171205A_R_1x1_object.fits 300. 11:12:44
f134359_GRB171205A_R_1x1_object.fits 300. 11:17:46
f134360_GRB171205A_R_1x1_object.fits 300. 11:22:47
f134361_GRB171205A_I_1x1_object.fits 300. 11:28:21
f134362_GRB171205A_I_1x1_object.fits 300. 11:33:23
f134363_GRB171205A_I_1x1_object.fits 300. 11:38:25
f134364_GRB171205A_V_1x1_object.fits 300. 11:43:55
f134365_GRB171205A_V_1x1_object.fits 300. 11:48:57
f134366_GRB171205A_V_1x1_object.fits 300. 11:53:59
f134367_GRB171205A_B_1x1_object.fits 300. 11:59:33
f134368_GRB171205A_B_1x1_object.fits 300. 12:04:34
f134369_GRB171205A_B_1x1_object.fits 300. 12:09:36
f134370_LandoltPG1047003_R_1x1_object.fits 100. 12:15:23
f134371_LandoltPG1047003_I_1x1_object.fits 100. 12:17:35
f134372_LandoltPG1047003_V_1x1_object.fits 100. 12:19:42
f134373_LandoltPG1047003_B_1x1_object.fits 100. 12:21:50
f134374_GRB171205A_R_1x1_object.fits 300. 12:24:11
f134375_GRB171205A_I_1x1_object.fits 300. 12:29:43
f134376_GRB171205A_V_1x1_object.fits 300. 12:35:12
f134377_GRB171205A_B_1x1_object.fits 300. 12:40:43
f134378_LandoltPG1047003_R_1x1_object.fits 100. 12:46:27
f134379_LandoltPG1047003_I_1x1_object.fits 100. 12:48:38
f134380_LandoltPG1047003_V_1x1_object.fits 100. 12:50:46
f134381_LandoltPG1047003_B_1x1_object.fits 100. 12:52:55
f134382_GRB171205A_R_1x1_object.fits 300. 12:55:19
f134383_GRB171205A_R_1x1_object.fits 300. 13:00:21
f134384_GRB171205A_I_1x1_object.fits 300. 13:05:55
f134385_GRB171205A_I_1x1_object.fits 300. 13:10:57
f134386_LandoltPG1047003_R_1x1_object.fits 100. 13:17:10
f134387_LandoltPG1047003_I_1x1_object.fits 100. 13:19:22
f134388_bias_1x1.fits 0E-05 13:22:17
f134389_bias_1x1.fits 0E-05 13:22:18
f134390_bias_1x1.fits 0E-05 13:22:19
f134391_bias_1x1.fits 0E-05 13:22:19
f134392_bias_1x1.fits 0E-05 13:22:20
f134393_bias_2x2.fits 0E-05 13:22:22
f134394_bias_2x2.fits 0E-05 13:22:23
f134395_bias_2x2.fits 0E-05 13:22:23
f134396_bias_2x2.fits 0E-05 13:22:24
f134397_bias_2x2.fits 0E-05 13:22:25
f134398_flat_C_2x2_object.fits 2. 13:34:02
f134399_flat_C_2x2_object.fits 2. 13:34:06
f134400_flat_C_2x2_object.fits 2. 13:34:09
f134401_flat_C_2x2_object.fits 2. 13:34:12
f134402_flat_C_2x2_object.fits 2. 13:34:15
f134403_flat_C_2x2_object.fits 2. 13:34:18
f134404_flat_C_2x2_object.fits 2. 13:34:21
f134405_flat_C_2x2_object.fits 2. 13:34:24
f134406_flat_C_2x2_object.fits 2. 13:34:27
f134407_flat_C_2x2_object.fits 2. 13:34:30
f134408_flat_C_2x2_object.fits 2. 13:34:33
f134409_flat_C_2x2_object.fits 2. 13:34:36
f134410_flat_C_1x1_object.fits 8. 13:34:42
f134411_flat_C_1x1_object.fits 8. 13:34:52
f134412_flat_C_1x1_object.fits 8. 13:35:02
f134413_flat_C_1x1_object.fits 8. 13:35:12
f134414_flat_C_1x1_object.fits 8. 13:35:21
f134415_flat_C_1x1_object.fits 8. 13:35:31
f134416_flat_C_1x1_object.fits 8. 13:35:41
f134417_flat_C_1x1_object.fits 8. 13:35:51
f134418_flat_C_1x1_object.fits 8. 13:36:00
f134419_flat_C_1x1_object.fits 8. 13:36:10
f134420_flat_C_1x1_object.fits 8. 13:36:20
f134421_flat_C_1x1_object.fits 8. 13:36:29
f134422_flat_L_2x2_object.fits 1.25 13:37:22
f134423_flat_L_2x2_object.fits 1.25 13:37:25
f134424_flat_L_2x2_object.fits 1.25 13:37:27
f134425_flat_L_2x2_object.fits 1.25 13:37:29
f134426_flat_L_2x2_object.fits 1.25 13:37:32
f134427_flat_L_2x2_object.fits 1.25 13:37:34
f134428_flat_L_2x2_object.fits 1.25 13:37:36
f134429_flat_L_2x2_object.fits 1.25 13:37:39
f134430_flat_L_2x2_object.fits 1.25 13:37:41
f134431_flat_L_2x2_object.fits 1.25 13:37:43
f134432_flat_L_2x2_object.fits 1.25 13:37:46
f134433_flat_L_2x2_object.fits 1.25 13:37:48
f134434_flat_L_1x1_object.fits 5. 13:37:53
f134435_flat_L_1x1_object.fits 5. 13:38:00
f134436_flat_L_1x1_object.fits 5. 13:38:07
f134437_flat_L_1x1_object.fits 5. 13:38:14
f134438_flat_L_1x1_object.fits 5. 13:38:20
f134439_flat_L_1x1_object.fits 5. 13:38:27
f134440_flat_L_1x1_object.fits 5. 13:38:34
f134441_flat_L_1x1_object.fits 5. 13:38:41
f134442_flat_L_1x1_object.fits 5. 13:38:47
f134443_flat_L_1x1_object.fits 5. 13:38:54
f134444_flat_L_1x1_object.fits 5. 13:39:01
f134445_flat_L_1x1_object.fits 5. 13:39:08
f134446_flat_I_2x2_object.fits 1. 13:44:09
f134447_flat_I_2x2_object.fits 1. 13:44:12
f134448_flat_I_2x2_object.fits 1. 13:44:14
f134449_flat_I_2x2_object.fits 1. 13:44:16
f134450_flat_I_2x2_object.fits 1. 13:44:18
f134451_flat_I_2x2_object.fits 1. 13:44:20
f134452_flat_I_2x2_object.fits 1. 13:44:22
f134453_flat_I_2x2_object.fits 1. 13:44:24
f134454_flat_I_2x2_object.fits 1. 13:44:26
f134455_flat_I_2x2_object.fits 1. 13:44:28
f134456_flat_I_2x2_object.fits 1. 13:44:30
f134457_flat_I_2x2_object.fits 1. 13:44:32
f134458_flat_I_1x1_object.fits 4. 13:44:37
f134459_flat_I_1x1_object.fits 4. 13:44:43
f134460_flat_I_1x1_object.fits 4. 13:44:49
f134461_flat_I_1x1_object.fits 4. 13:44:55
f134462_flat_I_1x1_object.fits 4. 13:45:00
f134463_flat_I_1x1_object.fits 4. 13:45:06
f134464_flat_I_1x1_object.fits 4. 13:45:12
f134465_flat_I_1x1_object.fits 4. 13:45:18
f134466_flat_I_1x1_object.fits 4. 13:45:23
f134467_flat_I_1x1_object.fits 4. 13:45:29
f134468_flat_I_1x1_object.fits 4. 13:45:35
f134469_flat_I_1x1_object.fits 4. 13:45:41
f134470_flat_R_2x2_object.fits 0.5 13:46:05
f134471_flat_R_2x2_object.fits 0.5 13:46:07
f134472_flat_R_2x2_object.fits 0.5 13:46:09
f134473_flat_R_2x2_object.fits 0.5 13:46:10
f134474_flat_R_2x2_object.fits 0.5 13:46:12
f134475_flat_R_2x2_object.fits 0.5 13:46:13
f134476_flat_R_2x2_object.fits 0.5 13:46:15
f134477_flat_R_2x2_object.fits 0.5 13:46:16
f134478_flat_R_2x2_object.fits 0.5 13:46:18
f134479_flat_R_2x2_object.fits 0.5 13:46:20
f134480_flat_R_2x2_object.fits 0.5 13:46:21
f134481_flat_R_2x2_object.fits 0.5 13:46:23
f134482_flat_R_1x1_object.fits 2. 13:46:27
f134483_flat_R_1x1_object.fits 2. 13:46:31
f134484_flat_R_1x1_object.fits 2. 13:46:35
f134485_flat_R_1x1_object.fits 2. 13:46:38
f134486_flat_R_1x1_object.fits 2. 13:46:42
f134487_flat_R_1x1_object.fits 2. 13:46:46
f134488_flat_R_1x1_object.fits 2. 13:46:50
f134489_flat_R_1x1_object.fits 2. 13:46:53
f134490_flat_R_1x1_object.fits 2. 13:46:57
f134491_flat_R_1x1_object.fits 2. 13:47:01
f134492_flat_R_1x1_object.fits 2. 13:47:05
f134493_flat_R_1x1_object.fits 2. 13:47:08
f134494_flat_V_2x2_object.fits 0.25 13:47:31
f134495_flat_V_2x2_object.fits 0.25 13:47:33
f134496_flat_V_2x2_object.fits 0.25 13:47:34
f134497_flat_V_2x2_object.fits 0.25 13:47:35
f134498_flat_V_2x2_object.fits 0.25 13:47:37
f134499_flat_V_2x2_object.fits 0.25 13:47:38
f134500_flat_V_2x2_object.fits 0.25 13:47:39
f134501_flat_V_2x2_object.fits 0.25 13:47:41
f134502_flat_V_2x2_object.fits 0.25 13:47:42
f134503_flat_V_2x2_object.fits 0.25 13:47:43
f134504_flat_V_2x2_object.fits 0.25 13:47:45
f134505_flat_V_2x2_object.fits 0.25 13:47:46
f134506_flat_V_1x1_object.fits 1. 13:47:50
f134507_flat_V_1x1_object.fits 1. 13:47:53
f134508_flat_V_1x1_object.fits 1. 13:47:56
f134509_flat_V_1x1_object.fits 1. 13:47:59
f134510_flat_V_1x1_object.fits 1. 13:48:02
f134511_flat_V_1x1_object.fits 1. 13:48:04
f134512_flat_V_1x1_object.fits 1. 13:48:07
f134513_flat_V_1x1_object.fits 1. 13:48:10
f134514_flat_V_1x1_object.fits 1. 13:48:13
f134515_flat_V_1x1_object.fits 1. 13:48:15
f134516_flat_V_1x1_object.fits 1. 13:48:18
f134517_flat_V_1x1_object.fits 1. 13:48:21
f134518_flat_B_2x2_object.fits 0.075 13:57:07
f134519_flat_B_2x2_object.fits 0.075 13:57:08
f134520_flat_B_2x2_object.fits 0.075 13:57:09
f134521_flat_B_2x2_object.fits 0.075 13:57:10
f134522_flat_B_2x2_object.fits 0.075 13:57:11
f134523_flat_B_2x2_object.fits 0.075 13:57:12
f134524_flat_B_2x2_object.fits 0.075 13:57:14
f134525_flat_B_2x2_object.fits 0.075 13:57:15
f134526_flat_B_2x2_object.fits 0.075 13:57:16
f134527_flat_B_2x2_object.fits 0.075 13:57:17
f134528_flat_B_2x2_object.fits 0.075 13:57:18
f134529_flat_B_2x2_object.fits 0.075 13:57:19
f134530_flat_B_1x1_object.fits 0.3 13:57:23
f134531_flat_B_1x1_object.fits 0.3 13:57:26
f134532_flat_B_1x1_object.fits 0.3 13:57:28
f134533_flat_B_1x1_object.fits 0.3 13:57:30
f134534_flat_B_1x1_object.fits 0.3 13:57:32
f134535_flat_B_1x1_object.fits 0.3 13:57:34
f134536_flat_B_1x1_object.fits 0.3 13:57:36
f134537_flat_B_1x1_object.fits 0.3 13:57:38
f134538_flat_B_1x1_object.fits 0.3 13:57:40
f134539_flat_B_1x1_object.fits 0.3 13:57:42
f134540_flat_B_1x1_object.fits 0.3 13:57:44
f134541_flat_B_1x1_object.fits 0.3 13:57:46
f134542_flat_U_2x2_object.fits 0.75 13:58:07
f134543_flat_U_2x2_object.fits 0.75 13:58:09
f134544_flat_U_2x2_object.fits 0.75 13:58:11
f134545_flat_U_2x2_object.fits 0.75 13:58:13
f134546_flat_U_2x2_object.fits 0.75 13:58:15
f134547_flat_U_2x2_object.fits 0.75 13:58:17
f134548_flat_U_2x2_object.fits 0.75 13:58:18
f134549_flat_U_2x2_object.fits 0.75 13:58:20
f134550_flat_U_2x2_object.fits 0.75 13:58:22
f134551_flat_U_2x2_object.fits 0.75 13:58:24
f134552_flat_U_2x2_object.fits 0.75 13:58:26
f134553_flat_U_2x2_object.fits 0.75 13:58:28
f134554_flat_U_1x1_object.fits 3. 13:58:33
f134555_flat_U_1x1_object.fits 3. 13:58:37
f134556_flat_U_1x1_object.fits 3. 13:58:42
f134557_flat_U_1x1_object.fits 3. 13:58:47
f134558_flat_U_1x1_object.fits 3. 13:58:52
f134559_flat_U_1x1_object.fits 3. 13:58:56
f134560_flat_U_1x1_object.fits 3. 13:59:01
f134561_flat_U_1x1_object.fits 3. 13:59:06
f134562_flat_U_1x1_object.fits 3. 13:59:11
f134563_flat_U_1x1_object.fits 3. 13:59:15
f134564_flat_U_1x1_object.fits 3. 13:59:20
f134565_flat_U_1x1_object.fits 3. 13:59:25
