f135202_bias_1x1.fits 0E-05 01:02:39
f135203_bias_1x1.fits 0E-05 01:02:40
f135204_bias_1x1.fits 0E-05 01:02:41
f135205_bias_1x1.fits 0E-05 01:02:42
f135206_bias_1x1.fits 0E-05 01:02:43
f135207_bias_2x2.fits 0E-05 01:02:44
f135208_bias_2x2.fits 0E-05 01:02:45
f135209_bias_2x2.fits 0E-05 01:02:46
f135210_bias_2x2.fits 0E-05 01:02:46
f135211_bias_2x2.fits 0E-05 01:02:47
f135212_bias_2x2_a-f_00000000.fits 1.65 01:07:04
f135212_bias_2x2_a-f_00000001.fits 1.65 01:07:17
f135212_bias_2x2_a-f_00000002.fits 1.65 01:07:31
f135212_bias_2x2_a-f_00000003.fits 1.65 01:07:44
f135212_bias_2x2_a-f_00000004.fits 1.65 01:07:58
f135212_bias_2x2_a-f_00000005.fits 1.65 01:08:12
f135212_bias_2x2_a-f_00000006.fits 1.65 01:08:25
f135212_bias_2x2_a-f_00000007.fits 1.65 01:08:39
f135212_bias_2x2_a-f_00000008.fits 1.65 01:08:52
f135212_bias_2x2_a-f_00000009.fits 1.65 01:09:06
f135212_bias_2x2_a-f_00000010.fits 1.65 01:09:19
f135212_bias_2x2_a-f_expo_00000000.fits 5. 01:06:42
f135212_bias_2x2_a-f_expo_00000001.fits 1.65 01:06:50
f135212_focus_star_1_L_1x1_object.fits 5. 01:09:45
f135213_Gaia17ddp_R_1x1_object.fits 300. 01:10:30
f135214_Gaia17ddp_I_1x1_object.fits 300. 01:15:59
f135215_Gaia17ddp_V_1x1_object.fits 300. 01:21:26
f135216_Gaia17ddp_B_1x1_object.fits 300. 01:26:54
f135217_Gaia17ddi_R_1x1_object.fits 300. 01:32:33
f135218_Gaia17ddi_I_1x1_object.fits 300. 01:38:04
f135219_Gaia17ddi_V_1x1_object.fits 300. 01:43:30
f135220_Gaia17ddi_B_1x1_object.fits 300. 01:48:58
f135221_focus_star_1_L_1x1_object.fits 5. 11:02:04
f135221_Gaia17ddi_B_1x1_object_a-f_00000000.fits 1.65 10:59:19
f135221_Gaia17ddi_B_1x1_object_a-f_00000001.fits 1.65 10:59:32
f135221_Gaia17ddi_B_1x1_object_a-f_00000002.fits 1.65 10:59:46
f135221_Gaia17ddi_B_1x1_object_a-f_00000003.fits 1.65 11:00:00
f135221_Gaia17ddi_B_1x1_object_a-f_00000004.fits 1.65 11:00:14
f135221_Gaia17ddi_B_1x1_object_a-f_00000005.fits 1.65 11:00:28
f135221_Gaia17ddi_B_1x1_object_a-f_00000006.fits 1.65 11:00:42
f135221_Gaia17ddi_B_1x1_object_a-f_00000007.fits 1.65 11:00:56
f135221_Gaia17ddi_B_1x1_object_a-f_00000008.fits 1.65 11:01:10
f135221_Gaia17ddi_B_1x1_object_a-f_00000009.fits 1.65 11:01:23
f135221_Gaia17ddi_B_1x1_object_a-f_00000010.fits 1.65 11:01:37
f135221_Gaia17ddi_B_1x1_object_a-f_expo_00000000.fits 5. 10:58:56
f135221_Gaia17ddi_B_1x1_object_a-f_expo_00000001.fits 1.65 10:59:05
f135222_LandoltPG1047003_R_1x1_object.fits 100. 11:02:44
f135223_LandoltPG1047003_I_1x1_object.fits 100. 11:04:55
f135224_LandoltPG1047003_V_1x1_object.fits 100. 11:07:00
f135225_LandoltPG1047003_B_1x1_object.fits 100. 11:09:09
f135226_GRB171205A_R_1x1_object.fits 300. 11:11:30
f135227_GRB171205A_R_1x1_object.fits 300. 11:16:31
f135228_GRB171205A_R_1x1_object.fits 300. 11:21:33
f135229_GRB171205A_I_1x1_object.fits 300. 11:27:07
f135230_GRB171205A_I_1x1_object.fits 300. 11:32:09
f135231_GRB171205A_I_1x1_object.fits 300. 11:37:11
f135232_GRB171205A_V_1x1_object.fits 300. 11:42:43
f135233_GRB171205A_V_1x1_object.fits 300. 11:47:45
f135234_GRB171205A_V_1x1_object.fits 300. 11:52:47
f135235_GRB171205A_B_1x1_object.fits 300. 11:58:22
f135236_GRB171205A_B_1x1_object.fits 300. 12:03:23
f135237_GRB171205A_B_1x1_object.fits 300. 12:08:25
f135238_LandoltPG1047003_R_1x1_object.fits 100. 12:14:13
f135239_LandoltPG1047003_I_1x1_object.fits 100. 12:16:24
f135240_LandoltPG1047003_V_1x1_object.fits 100. 12:18:31
f135241_LandoltPG1047003_B_1x1_object.fits 100. 12:20:39
f135242_GRB171205A_R_1x1_object.fits 300. 12:23:02
f135243_GRB171205A_I_1x1_object.fits 300. 12:28:35
f135244_GRB171205A_V_1x1_object.fits 300. 12:34:03
f135245_GRB171205A_B_1x1_object.fits 300. 12:39:34
f135246_LandoltPG1047003_R_1x1_object.fits 100. 12:45:17
f135247_LandoltPG1047003_I_1x1_object.fits 100. 12:47:29
f135248_LandoltPG1047003_V_1x1_object.fits 100. 12:49:36
f135249_LandoltPG1047003_B_1x1_object.fits 100. 12:51:46
f135250_GRB171205A_R_1x1_object.fits 300. 12:54:07
f135251_GRB171205A_R_1x1_object.fits 300. 12:59:08
f135252_GRB171205A_I_1x1_object.fits 300. 13:04:41
f135253_GRB171205A_I_1x1_object.fits 300. 13:09:43
f135254_GRB171205A_V_1x1_object.fits 300. 13:15:13
f135255_GRB171205A_V_1x1_object.fits 300. 13:20:14
f135256_bias_1x1.fits 0E-05 13:26:30
f135257_bias_1x1.fits 0E-05 13:26:31
f135258_bias_1x1.fits 0E-05 13:26:32
f135259_bias_1x1.fits 0E-05 13:26:33
f135260_bias_1x1.fits 0E-05 13:26:33
f135261_bias_2x2.fits 0E-05 13:26:35
f135262_bias_2x2.fits 0E-05 13:26:36
f135263_bias_2x2.fits 0E-05 13:26:36
f135264_bias_2x2.fits 0E-05 13:26:37
f135265_bias_2x2.fits 0E-05 13:26:37
f135841_flat_C_2x2_object.fits 2. 13:40:48
f135842_flat_C_2x2_object.fits 2. 13:40:51
f135843_flat_C_2x2_object.fits 2. 13:40:54
f135844_flat_C_2x2_object.fits 2. 13:40:57
f135845_flat_C_2x2_object.fits 2. 13:41:00
f135846_flat_C_2x2_object.fits 2. 13:41:03
f135847_flat_C_2x2_object.fits 2. 13:41:06
f135848_flat_C_2x2_object.fits 2. 13:41:09
f135849_flat_C_2x2_object.fits 2. 13:41:12
f135850_flat_C_2x2_object.fits 2. 13:41:15
f135851_flat_C_2x2_object.fits 2. 13:41:18
f135852_flat_C_2x2_object.fits 2. 13:41:21
f135853_flat_C_1x1_object.fits 8. 13:41:28
f135854_flat_C_1x1_object.fits 8. 13:41:37
f135855_flat_C_1x1_object.fits 8. 13:41:47
f135856_flat_C_1x1_object.fits 8. 13:41:57
f135857_flat_C_1x1_object.fits 8. 13:42:07
f135858_flat_C_1x1_object.fits 8. 13:42:16
f135859_flat_C_1x1_object.fits 8. 13:42:26
f135860_flat_C_1x1_object.fits 8. 13:42:36
f135861_flat_C_1x1_object.fits 8. 13:42:46
f135862_flat_C_1x1_object.fits 8. 13:42:55
f135863_flat_C_1x1_object.fits 8. 13:43:05
f135864_flat_C_1x1_object.fits 8. 13:43:15
f135865_flat_L_2x2_object.fits 1.25 13:44:08
f135866_flat_L_2x2_object.fits 1.25 13:44:10
f135867_flat_L_2x2_object.fits 1.25 13:44:13
f135868_flat_L_2x2_object.fits 1.25 13:44:15
f135869_flat_L_2x2_object.fits 1.25 13:44:17
f135870_flat_L_2x2_object.fits 1.25 13:44:20
f135871_flat_L_2x2_object.fits 1.25 13:44:22
f135872_flat_L_2x2_object.fits 1.25 13:44:24
f135873_flat_L_2x2_object.fits 1.25 13:44:27
f135874_flat_L_2x2_object.fits 1.25 13:44:29
f135875_flat_L_2x2_object.fits 1.25 13:44:31
f135876_flat_L_2x2_object.fits 1.25 13:44:34
f135877_flat_L_1x1_object.fits 5. 13:44:39
f135878_flat_L_1x1_object.fits 5. 13:44:46
f135879_flat_L_1x1_object.fits 5. 13:44:53
f135880_flat_L_1x1_object.fits 5. 13:44:59
f135881_flat_L_1x1_object.fits 5. 13:45:06
f135882_flat_L_1x1_object.fits 5. 13:45:13
f135883_flat_L_1x1_object.fits 5. 13:45:20
f135884_flat_L_1x1_object.fits 5. 13:45:26
f135885_flat_L_1x1_object.fits 5. 13:45:33
f135886_flat_L_1x1_object.fits 5. 13:45:40
f135887_flat_L_1x1_object.fits 5. 13:45:47
f135888_flat_L_1x1_object.fits 5. 13:45:53
f135889_flat_I_2x2_object.fits 1. 13:50:55
f135890_flat_I_2x2_object.fits 1. 13:50:57
f135891_flat_I_2x2_object.fits 1. 13:50:59
f135892_flat_I_2x2_object.fits 1. 13:51:01
f135893_flat_I_2x2_object.fits 1. 13:51:03
f135894_flat_I_2x2_object.fits 1. 13:51:06
f135895_flat_I_2x2_object.fits 1. 13:51:08
f135896_flat_I_2x2_object.fits 1. 13:51:10
f135897_flat_I_2x2_object.fits 1. 13:51:12
f135898_flat_I_2x2_object.fits 1. 13:51:14
f135899_flat_I_2x2_object.fits 1. 13:51:16
f135900_flat_I_2x2_object.fits 1. 13:51:18
f135901_flat_I_1x1_object.fits 4. 13:51:23
f135902_flat_I_1x1_object.fits 4. 13:51:29
f135903_flat_I_1x1_object.fits 4. 13:51:34
f135904_flat_I_1x1_object.fits 4. 13:51:40
f135905_flat_I_1x1_object.fits 4. 13:51:46
f135906_flat_I_1x1_object.fits 4. 13:51:52
f135907_flat_I_1x1_object.fits 4. 13:51:57
f135908_flat_I_1x1_object.fits 4. 13:52:03
f135909_flat_I_1x1_object.fits 4. 13:52:09
f135910_flat_I_1x1_object.fits 4. 13:52:15
f135911_flat_I_1x1_object.fits 4. 13:52:20
f135912_flat_I_1x1_object.fits 4. 13:52:26
f135913_flat_R_2x2_object.fits 0.5 13:52:51
f135914_flat_R_2x2_object.fits 0.5 13:52:53
f135915_flat_R_2x2_object.fits 0.5 13:52:54
f135916_flat_R_2x2_object.fits 0.5 13:52:56
f135917_flat_R_2x2_object.fits 0.5 13:52:57
f135918_flat_R_2x2_object.fits 0.5 13:52:59
f135919_flat_R_2x2_object.fits 0.5 13:53:00
f135920_flat_R_2x2_object.fits 0.5 13:53:02
f135921_flat_R_2x2_object.fits 0.5 13:53:03
f135922_flat_R_2x2_object.fits 0.5 13:53:05
f135923_flat_R_2x2_object.fits 0.5 13:53:07
f135924_flat_R_2x2_object.fits 0.5 13:53:08
f135925_flat_R_1x1_object.fits 2. 13:53:13
f135926_flat_R_1x1_object.fits 2. 13:53:17
f135927_flat_R_1x1_object.fits 2. 13:53:20
f135928_flat_R_1x1_object.fits 2. 13:53:24
f135929_flat_R_1x1_object.fits 2. 13:53:28
f135930_flat_R_1x1_object.fits 2. 13:53:31
f135931_flat_R_1x1_object.fits 2. 13:53:35
f135932_flat_R_1x1_object.fits 2. 13:53:39
f135933_flat_R_1x1_object.fits 2. 13:53:43
f135934_flat_R_1x1_object.fits 2. 13:53:46
f135935_flat_R_1x1_object.fits 2. 13:53:50
f135936_flat_R_1x1_object.fits 2. 13:53:54
f135937_flat_V_2x2_object.fits 0.25 13:54:17
f135938_flat_V_2x2_object.fits 0.25 13:54:18
f135939_flat_V_2x2_object.fits 0.25 13:54:19
f135940_flat_V_2x2_object.fits 0.25 13:54:21
f135941_flat_V_2x2_object.fits 0.25 13:54:22
f135942_flat_V_2x2_object.fits 0.25 13:54:23
f135943_flat_V_2x2_object.fits 0.25 13:54:25
f135944_flat_V_2x2_object.fits 0.25 13:54:26
f135945_flat_V_2x2_object.fits 0.25 13:54:27
f135946_flat_V_2x2_object.fits 0.25 13:54:29
f135947_flat_V_2x2_object.fits 0.25 13:54:30
f135948_flat_V_2x2_object.fits 0.25 13:54:31
f135949_flat_V_1x1_object.fits 1. 13:54:36
f135950_flat_V_1x1_object.fits 1. 13:54:39
f135951_flat_V_1x1_object.fits 1. 13:54:42
f135952_flat_V_1x1_object.fits 1. 13:54:44
f135953_flat_V_1x1_object.fits 1. 13:54:47
f135954_flat_V_1x1_object.fits 1. 13:54:50
f135955_flat_V_1x1_object.fits 1. 13:54:52
f135956_flat_V_1x1_object.fits 1. 13:54:55
f135957_flat_V_1x1_object.fits 1. 13:54:58
f135958_flat_V_1x1_object.fits 1. 13:55:01
f135959_flat_V_1x1_object.fits 1. 13:55:03
f135960_flat_V_1x1_object.fits 1. 13:55:06
f135961_flat_B_2x2_object.fits 0.075 14:03:50
f135962_flat_B_2x2_object.fits 0.075 14:03:51
f135963_flat_B_2x2_object.fits 0.075 14:03:53
f135964_flat_B_2x2_object.fits 0.075 14:03:54
f135965_flat_B_2x2_object.fits 0.075 14:03:55
f135966_flat_B_2x2_object.fits 0.075 14:03:56
f135967_flat_B_2x2_object.fits 0.075 14:03:57
f135968_flat_B_2x2_object.fits 0.075 14:03:58
f135969_flat_B_2x2_object.fits 0.075 14:03:59
f135970_flat_B_2x2_object.fits 0.075 14:04:01
f135971_flat_B_2x2_object.fits 0.075 14:04:02
f135972_flat_B_2x2_object.fits 0.075 14:04:03
f135973_flat_B_1x1_object.fits 0.3 14:04:07
f135974_flat_B_1x1_object.fits 0.3 14:04:09
f135975_flat_B_1x1_object.fits 0.3 14:04:11
f135976_flat_B_1x1_object.fits 0.3 14:04:13
f135977_flat_B_1x1_object.fits 0.3 14:04:15
f135978_flat_B_1x1_object.fits 0.3 14:04:17
f135979_flat_B_1x1_object.fits 0.3 14:04:19
f135980_flat_B_1x1_object.fits 0.3 14:04:21
f135981_flat_B_1x1_object.fits 0.3 14:04:23
f135982_flat_B_1x1_object.fits 0.3 14:04:25
f135983_flat_B_1x1_object.fits 0.3 14:04:27
f135984_flat_B_1x1_object.fits 0.3 14:04:30
f135985_flat_U_2x2_object.fits 0.75 14:04:51
f135986_flat_U_2x2_object.fits 0.75 14:04:53
f135987_flat_U_2x2_object.fits 0.75 14:04:54
f135988_flat_U_2x2_object.fits 0.75 14:04:56
f135989_flat_U_2x2_object.fits 0.75 14:04:58
f135990_flat_U_2x2_object.fits 0.75 14:05:00
f135991_flat_U_2x2_object.fits 0.75 14:05:02
f135992_flat_U_2x2_object.fits 0.75 14:05:04
f135993_flat_U_2x2_object.fits 0.75 14:05:05
f135994_flat_U_2x2_object.fits 0.75 14:05:07
f135995_flat_U_2x2_object.fits 0.75 14:05:09
f135996_flat_U_2x2_object.fits 0.75 14:05:11
f135997_flat_U_1x1_object.fits 3. 14:05:16
f135998_flat_U_1x1_object.fits 3. 14:05:21
f135999_flat_U_1x1_object.fits 3. 14:05:26
f136000_flat_U_1x1_object.fits 3. 14:05:30
f136001_flat_U_1x1_object.fits 3. 14:05:35
f136002_flat_U_1x1_object.fits 3. 14:05:40
f136003_flat_U_1x1_object.fits 3. 14:05:45
f136004_flat_U_1x1_object.fits 3. 14:05:49
f136005_flat_U_1x1_object.fits 3. 14:05:54
f136006_flat_U_1x1_object.fits 3. 14:05:59
f136007_flat_U_1x1_object.fits 3. 14:06:03
f136008_flat_U_1x1_object.fits 3. 14:06:08
