f134576_bias_1x1.fits 0E-05 01:06:11
f134577_bias_1x1.fits 0E-05 01:06:12
f134578_bias_1x1.fits 0E-05 01:06:13
f134579_bias_1x1.fits 0E-05 01:06:13
f134580_bias_1x1.fits 0E-05 01:06:14
f134581_bias_2x2.fits 0E-05 01:06:16
f134582_bias_2x2.fits 0E-05 01:06:16
f134583_bias_2x2.fits 0E-05 01:06:17
f134584_bias_2x2.fits 0E-05 01:06:18
f134585_bias_2x2.fits 0E-05 01:06:18
f134586_bias_2x2_a-f_00000000.fits 1.65 11:00:04
f134586_bias_2x2_a-f_00000001.fits 1.65 11:00:17
f134586_bias_2x2_a-f_00000002.fits 1.65 11:00:31
f134586_bias_2x2_a-f_00000003.fits 1.65 11:00:45
f134586_bias_2x2_a-f_00000004.fits 1.65 11:00:59
f134586_bias_2x2_a-f_00000005.fits 1.65 11:01:13
f134586_bias_2x2_a-f_00000006.fits 1.65 11:01:27
f134586_bias_2x2_a-f_00000007.fits 1.65 11:01:41
f134586_bias_2x2_a-f_00000008.fits 1.65 11:01:54
f134586_bias_2x2_a-f_00000009.fits 1.65 11:02:08
f134586_bias_2x2_a-f_00000010.fits 1.65 11:02:22
f134586_bias_2x2_a-f_expo_00000000.fits 5. 10:59:41
f134586_bias_2x2_a-f_expo_00000001.fits 1.65 10:59:50
f134586_focus_star_1_L_1x1_object.fits 5. 11:02:49
f134587_LandoltPG1047003_R_1x1_object.fits 100. 11:03:50
f134588_LandoltPG1047003_I_1x1_object.fits 100. 11:06:01
f134589_LandoltPG1047003_V_1x1_object.fits 100. 11:08:08
f134590_LandoltPG1047003_B_1x1_object.fits 100. 11:10:17
f134591_GRB171205A_R_1x1_object.fits 300. 11:12:38
f134592_GRB171205A_R_1x1_object.fits 300. 11:17:40
f134593_GRB171205A_R_1x1_object.fits 300. 11:22:41
f134594_GRB171205A_I_1x1_object.fits 300. 11:28:15
f134595_GRB171205A_I_1x1_object.fits 300. 11:33:17
f134596_GRB171205A_I_1x1_object.fits 300. 11:38:19
f134597_GRB171205A_V_1x1_object.fits 300. 11:43:52
f134598_GRB171205A_V_1x1_object.fits 300. 11:48:53
f134599_GRB171205A_V_1x1_object.fits 300. 11:53:55
f134600_GRB171205A_B_1x1_object.fits 300. 11:59:30
f134601_GRB171205A_B_1x1_object.fits 300. 12:04:32
f134602_GRB171205A_B_1x1_object.fits 300. 12:09:33
f134603_LandoltPG1047003_R_1x1_object.fits 100. 12:15:21
f134604_LandoltPG1047003_I_1x1_object.fits 100. 12:17:33
f134605_LandoltPG1047003_V_1x1_object.fits 100. 12:19:40
f134606_LandoltPG1047003_B_1x1_object.fits 100. 12:21:49
f134607focus.fits 10. 12:25:26
f134608focus.fits 10. 12:25:59
f134609_GRB171205A_R_1x1_object.fits 300. 12:28:11
f134610_GRB171205A_I_1x1_object.fits 300. 12:33:44
f134611_GRB171205A_V_1x1_object.fits 300. 12:39:12
f134612_GRB171205A_B_1x1_object.fits 300. 12:44:44
f134613_LandoltPG1047003_R_1x1_object.fits 100. 12:50:29
f134614_LandoltPG1047003_I_1x1_object.fits 100. 12:52:41
f134615_LandoltPG1047003_V_1x1_object.fits 100. 12:54:50
f134616_LandoltPG1047003_B_1x1_object.fits 100. 12:57:21
f134617_GRB171205A_R_1x1_object.fits 300. 12:59:44
f134618_GRB171205A_R_1x1_object.fits 300. 13:04:46
f134619_GRB171205A_I_1x1_object.fits 300. 13:10:21
f134620_GRB171205A_I_1x1_object.fits 300. 13:15:22
f134621_LandoltPG1047003_R_1x1_object.fits 100. 13:21:05
f134622_bias_1x1.fits 0E-05 13:24:00
f134623_bias_1x1.fits 0E-05 13:24:01
f134624_bias_1x1.fits 0E-05 13:24:01
f134625_bias_1x1.fits 0E-05 13:24:02
f134626_bias_1x1.fits 0E-05 13:24:03
f134627_bias_2x2.fits 0E-05 13:24:05
f134628_bias_2x2.fits 0E-05 13:24:05
f134629_bias_2x2.fits 0E-05 13:24:06
f134630_bias_2x2.fits 0E-05 13:24:07
f134631_bias_2x2.fits 0E-05 13:24:07
f134632_flat_C_2x2_object.fits 2. 13:35:07
f134633_flat_C_2x2_object.fits 2. 13:35:11
f134634_flat_C_2x2_object.fits 2. 13:35:14
f134635_flat_C_2x2_object.fits 2. 13:35:17
f134636_flat_C_2x2_object.fits 2. 13:35:20
f134637_flat_C_2x2_object.fits 2. 13:35:23
f134638_flat_C_2x2_object.fits 2. 13:35:26
f134639_flat_C_2x2_object.fits 2. 13:35:29
f134640_flat_C_2x2_object.fits 2. 13:35:32
f134641_flat_C_2x2_object.fits 2. 13:35:35
f134642_flat_C_2x2_object.fits 2. 13:35:38
f134643_flat_C_2x2_object.fits 2. 13:35:41
f134644_flat_C_1x1_object.fits 8. 13:35:47
f134645_flat_C_1x1_object.fits 8. 13:35:57
f134646_flat_C_1x1_object.fits 8. 13:36:07
f134647_flat_C_1x1_object.fits 8. 13:36:16
f134648_flat_C_1x1_object.fits 8. 13:36:26
f134649_flat_C_1x1_object.fits 8. 13:36:36
f134650_flat_C_1x1_object.fits 8. 13:36:46
f134651_flat_C_1x1_object.fits 8. 13:36:55
f134652_flat_C_1x1_object.fits 8. 13:37:05
f134653_flat_C_1x1_object.fits 8. 13:37:15
f134654_flat_C_1x1_object.fits 8. 13:37:25
f134655_flat_C_1x1_object.fits 8. 13:37:34
f134656_flat_L_2x2_object.fits 1.25 13:38:27
f134657_flat_L_2x2_object.fits 1.25 13:38:30
f134658_flat_L_2x2_object.fits 1.25 13:38:32
f134659_flat_L_2x2_object.fits 1.25 13:38:34
f134660_flat_L_2x2_object.fits 1.25 13:38:37
f134661_flat_L_2x2_object.fits 1.25 13:38:39
f134662_flat_L_2x2_object.fits 1.25 13:38:41
f134663_flat_L_2x2_object.fits 1.25 13:38:44
f134664_flat_L_2x2_object.fits 1.25 13:38:46
f134665_flat_L_2x2_object.fits 1.25 13:38:48
f134666_flat_L_2x2_object.fits 1.25 13:38:51
f134667_flat_L_2x2_object.fits 1.25 13:38:53
f134668_flat_L_1x1_object.fits 5. 13:38:58
f134669_flat_L_1x1_object.fits 5. 13:39:05
f134670_flat_L_1x1_object.fits 5. 13:39:12
f134671_flat_L_1x1_object.fits 5. 13:39:19
f134672_flat_L_1x1_object.fits 5. 13:39:25
f134673_flat_L_1x1_object.fits 5. 13:39:32
f134674_flat_L_1x1_object.fits 5. 13:39:39
f134675_flat_L_1x1_object.fits 5. 13:39:46
f134676_flat_L_1x1_object.fits 5. 13:39:52
f134677_flat_L_1x1_object.fits 5. 13:39:59
f134678_flat_L_1x1_object.fits 5. 13:40:06
f134679_flat_L_1x1_object.fits 5. 13:40:13
f134680_flat_I_2x2_object.fits 1. 13:45:16
f134681_flat_I_2x2_object.fits 1. 13:45:19
f134682_flat_I_2x2_object.fits 1. 13:45:21
f134683_flat_I_2x2_object.fits 1. 13:45:23
f134684_flat_I_2x2_object.fits 1. 13:45:25
f134685_flat_I_2x2_object.fits 1. 13:45:27
f134686_flat_I_2x2_object.fits 1. 13:45:29
f134687_flat_I_2x2_object.fits 1. 13:45:31
f134688_flat_I_2x2_object.fits 1. 13:45:33
f134689_flat_I_2x2_object.fits 1. 13:45:35
f134690_flat_I_2x2_object.fits 1. 13:45:37
f134691_flat_I_2x2_object.fits 1. 13:45:39
f134692_flat_I_1x1_object.fits 4. 13:45:44
f134693_flat_I_1x1_object.fits 4. 13:45:50
f134694_flat_I_1x1_object.fits 4. 13:45:56
f134695_flat_I_1x1_object.fits 4. 13:46:02
f134696_flat_I_1x1_object.fits 4. 13:46:08
f134697_flat_I_1x1_object.fits 4. 13:46:13
f134698_flat_I_1x1_object.fits 4. 13:46:19
f134699_flat_I_1x1_object.fits 4. 13:46:25
f134700_flat_I_1x1_object.fits 4. 13:46:30
f134701_flat_I_1x1_object.fits 4. 13:46:36
f134702_flat_I_1x1_object.fits 4. 13:46:42
f134703_flat_I_1x1_object.fits 4. 13:46:48
f134704_flat_R_2x2_object.fits 0.5 13:47:12
f134705_flat_R_2x2_object.fits 0.5 13:47:14
f134706_flat_R_2x2_object.fits 0.5 13:47:16
f134707_flat_R_2x2_object.fits 0.5 13:47:17
f134708_flat_R_2x2_object.fits 0.5 13:47:19
f134709_flat_R_2x2_object.fits 0.5 13:47:20
f134710_flat_R_2x2_object.fits 0.5 13:47:22
f134711_flat_R_2x2_object.fits 0.5 13:47:24
f134712_flat_R_2x2_object.fits 0.5 13:47:25
f134713_flat_R_2x2_object.fits 0.5 13:47:27
f134714_flat_R_2x2_object.fits 0.5 13:47:28
f134715_flat_R_2x2_object.fits 0.5 13:47:30
f134716_flat_R_1x1_object.fits 2. 13:47:34
f134717_flat_R_1x1_object.fits 2. 13:47:38
f134718_flat_R_1x1_object.fits 2. 13:47:42
f134719_flat_R_1x1_object.fits 2. 13:47:46
f134720_flat_R_1x1_object.fits 2. 13:47:50
f134721_flat_R_1x1_object.fits 2. 13:47:53
f134722_flat_R_1x1_object.fits 2. 13:47:57
f134723_flat_R_1x1_object.fits 2. 13:48:01
f134724_flat_R_1x1_object.fits 2. 13:48:05
f134725_flat_R_1x1_object.fits 2. 13:48:08
f134726_flat_R_1x1_object.fits 2. 13:48:12
f134727_flat_R_1x1_object.fits 2. 13:48:16
f134728_flat_V_2x2_object.fits 0.25 13:48:41
f134729_flat_V_2x2_object.fits 0.25 13:48:42
f134730_flat_V_2x2_object.fits 0.25 13:48:44
f134731_flat_V_2x2_object.fits 0.25 13:48:45
f134732_flat_V_2x2_object.fits 0.25 13:48:46
f134733_flat_V_2x2_object.fits 0.25 13:48:48
f134734_flat_V_2x2_object.fits 0.25 13:48:49
f134735_flat_V_2x2_object.fits 0.25 13:48:50
f134736_flat_V_2x2_object.fits 0.25 13:48:52
f134737_flat_V_2x2_object.fits 0.25 13:48:53
f134738_flat_V_2x2_object.fits 0.25 13:48:54
f134739_flat_V_2x2_object.fits 0.25 13:48:56
f134740_flat_V_1x1_object.fits 1. 13:49:00
f134741_flat_V_1x1_object.fits 1. 13:49:03
f134742_flat_V_1x1_object.fits 1. 13:49:06
f134743_flat_V_1x1_object.fits 1. 13:49:08
f134744_flat_V_1x1_object.fits 1. 13:49:11
f134745_flat_V_1x1_object.fits 1. 13:49:14
f134746_flat_V_1x1_object.fits 1. 13:49:17
f134747_flat_V_1x1_object.fits 1. 13:49:19
f134748_flat_V_1x1_object.fits 1. 13:49:22
f134749_flat_V_1x1_object.fits 1. 13:49:25
f134750_flat_V_1x1_object.fits 1. 13:49:28
f134751_flat_V_1x1_object.fits 1. 13:49:30
f134752_flat_B_2x2_object.fits 0.075 13:58:12
f134753_flat_B_2x2_object.fits 0.075 13:58:13
f134754_flat_B_2x2_object.fits 0.075 13:58:15
f134755_flat_B_2x2_object.fits 0.075 13:58:16
f134756_flat_B_2x2_object.fits 0.075 13:58:17
f134757_flat_B_2x2_object.fits 0.075 13:58:18
f134758_flat_B_2x2_object.fits 0.075 13:58:19
f134759_flat_B_2x2_object.fits 0.075 13:58:20
f134760_flat_B_2x2_object.fits 0.075 13:58:21
f134761_flat_B_2x2_object.fits 0.075 13:58:23
f134762_flat_B_2x2_object.fits 0.075 13:58:24
f134763_flat_B_2x2_object.fits 0.075 13:58:25
f134764_flat_B_1x1_object.fits 0.3 13:58:29
f134765_flat_B_1x1_object.fits 0.3 13:58:31
f134766_flat_B_1x1_object.fits 0.3 13:58:33
f134767_flat_B_1x1_object.fits 0.3 13:58:35
f134768_flat_B_1x1_object.fits 0.3 13:58:37
f134769_flat_B_1x1_object.fits 0.3 13:58:39
f134770_flat_B_1x1_object.fits 0.3 13:58:41
f134771_flat_B_1x1_object.fits 0.3 13:58:43
f134772_flat_B_1x1_object.fits 0.3 13:58:45
f134773_flat_B_1x1_object.fits 0.3 13:58:48
f134774_flat_B_1x1_object.fits 0.3 13:58:50
f134775_flat_B_1x1_object.fits 0.3 13:58:52
f134776_flat_U_2x2_object.fits 0.75 13:59:13
f134777_flat_U_2x2_object.fits 0.75 13:59:15
f134778_flat_U_2x2_object.fits 0.75 13:59:17
f134779_flat_U_2x2_object.fits 0.75 13:59:18
f134780_flat_U_2x2_object.fits 0.75 13:59:20
f134781_flat_U_2x2_object.fits 0.75 13:59:22
f134782_flat_U_2x2_object.fits 0.75 13:59:24
f134783_flat_U_2x2_object.fits 0.75 13:59:26
f134784_flat_U_2x2_object.fits 0.75 13:59:28
f134785_flat_U_2x2_object.fits 0.75 13:59:29
f134786_flat_U_2x2_object.fits 0.75 13:59:31
f134787_flat_U_2x2_object.fits 0.75 13:59:33
f134788_flat_U_1x1_object.fits 3. 13:59:38
f134789_flat_U_1x1_object.fits 3. 13:59:43
f134790_flat_U_1x1_object.fits 3. 13:59:48
f134791_flat_U_1x1_object.fits 3. 13:59:52
f134792_flat_U_1x1_object.fits 3. 13:59:57
f134793_flat_U_1x1_object.fits 3. 14:00:02
f134794_flat_U_1x1_object.fits 3. 14:00:06
f134795_flat_U_1x1_object.fits 3. 14:00:11
f134796_flat_U_1x1_object.fits 3. 14:00:16
f134797_flat_U_1x1_object.fits 3. 14:00:21
f134798_flat_U_1x1_object.fits 3. 14:00:25
f134799_flat_U_1x1_object.fits 3. 14:00:30
