0. SNR

segment 664 - 680 nm
box size 10 - 220.04
box size 20 - 163.28
box size 30 - 147.86

1. Balmer Series and Teff. Results for KIC11.txt
- Modelling of Halpha with cropped absorption lines in wings (precise)
    6728.56 +- 15.05
- Modelling of Hbeta with cropped absorption lines in wings (too less regions)
    6649.12 +- 12.03
- Modelling of Hgamma with cropped absorption lines in wings (too less regions and uncertainties)
    6664.71 +- 13.64
- Modelling of Hdelta with cropped absorption lines in wings (quite precise)
    6774.51 +- 20.20

Weighted average + error = 6687.86±7.23
    
2. Metal lines and logg:
- Modelling of Na I D (not matched peaks for lines, wing of the left one is off)
    4.71 +- 0.05
- Modelling of Mg I b (not matched peaks, but wings went pretty well)
    4.02 +- 0.02
    
3. Results of the Fe fitting

                teff        logg              MH           alpha            vmic            vmac           vsini            limb        R
Solution:    6814.67        4.16           -0.14            0.00            2.04            5.07           13.75            0.60    80000
Errors:         0.00        0.00            0.00            0.00            0.00            0.33            0.00            0.00        0

Calculation time:       0:0:0:23

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq             rms
Stats:        8669             4               9          639.85          0.0738            3.59          0.0004          0.0204


4. Abundances


                   C        A(C)           [C/H]          [C/Fe]
Abundances:    -3.72        8.32           -0.11            0.03
Ab. errors:     0.06        0.06            0.06            0.06

                  Mg       A(Mg)          [Mg/H]         [Mg/Fe]
Abundances:    -4.72        7.31           -0.28           -0.14
Ab. errors:     0.03        0.03            0.03            0.03

                  Na       A(Na)          [Na/H]         [Na/Fe]
Abundances:    -5.88        6.15           -0.08            0.06
Ab. errors:     0.05        0.05            0.05            0.05

                  Si       A(Si)          [Si/H]         [Si/Fe]
Abundances:    -4.51        7.52            0.02            0.16
Ab. errors:     0.04        0.04            0.04            0.04

                   S        A(S)           [S/H]          [S/Fe]
Abundances:    -4.87        7.17            0.05            0.19
Ab. errors:     0.15        0.15            0.15            0.15

                  Ca       A(Ca)          [Ca/H]         [Ca/Fe]
Abundances:    -5.71        6.32           -0.01            0.13
Ab. errors:     0.02        0.02            0.02            0.02

To-do:

- [x] Ti
- [x] V
- [x] Cr
- [x] Mn
- [x] Fe (from your lines)
- [ ] Ni
- [ ] Cu
