My star is number 11
CFHT - ESPADONS
R ~ 80000

1 - Balmer Series Teff connection. Model results. File: 01-balmer-ha-teff.png
Modelling Cycle 1.
                teff	    logg	      MH	   alpha	    vmic    vmac	   vsini	    limb	       R
Solution:    6786.05	    3.50	    0.00	    0.00	    1.05    4.21	    1.60	    0.60	   80000
Errors:        12.88	    0.00	    0.00	    0.00	    0.00    0.00	    0.00	    0.00	       0

Calculation time:	0:0:1:4

               DOF	   niter	nsynthesis	  wchisq	 rwchisq   chisq	  rchisq	     rms
Stats:       13730	       3	      10	 2478.31	  0.1805   13.45	  0.0010	  0.0313
Return code: 3

Modelling Cycle 2.
                teff	    logg	      MH	   alpha	    vmic	    vmac	   vsini	    limb	       R
Solution:    6918.26	    4.44	    0.00	    0.00	    1.05	    4.21	    1.60	    0.60	   80000
Errors:         4.19	    0.00	    0.00	    0.00	    0.00	    0.00	    0.00	    0.00	       0

Calculation time:	0:0:1:8

               DOF	   niter	nsynthesis	  wchisq	 rwchisq	   chisq	  rchisq	     rms
Stats:       25244	       3	      10	15322.92	  0.6070	   65.05	  0.0026	  0.0508
Return code: 2


2 - logg → z wybranych linii

2.1 Na doublet. Modelling Cycle 1.
                teff	    logg	      MH	   alpha	    vmic	    vmac	   vsini	    limb	       R
Solution:    6786.05	    4.79	    0.00	    0.00	    1.05	    4.21	    1.60	    0.60	   80000
Errors:         0.00	    0.04	    0.00	    0.00	    0.00	    0.00	    0.00	    0.00	       0

Calculation time:	0:0:0:4

               DOF	   niter	nsynthesis	  wchisq	 rwchisq	   chisq	  rchisq	     rms
Stats:        1432	       4	      10	  532.93	  0.3722	    2.97	  0.0021	  0.0455
Return code: 1

2.2 Mg triplet. Modelling Cycle 1.
                teff	    logg	      MH	   alpha	    vmic	    vmac	   vsini	    limb	       R
Solution:    6786.05	    4.22	    0.00	    0.00	    1.05	    4.21	    1.60	    0.60	   80000
Errors:         0.00	    0.03	    0.00	    0.00	    0.00	    0.00	    0.00	    0.00	       0

Calculation time:	0:0:0:4

               DOF	   niter	nsynthesis	  wchisq	 rwchisq	   chisq	  rchisq	     rms
Stats:        2999	       2	       8	 2179.15	  0.7266	   10.49	  0.0035	  0.0591
Return code: 1

2.3 Na doublet - bez czubka. Modelling Cycle 1.
                teff	    logg	      MH	   alpha	    vmic	    vmac	   vsini	    limb	       R
Solution:    6786.05	    4.95	    0.00	    0.00	    1.05	    4.21	    1.60	    0.60	   80000
Errors:         0.00	    0.07	    0.00	    0.00	    0.00	    0.00	    0.00	    0.00	       0

Calculation time:	0:0:0:5

               DOF	   niter	nsynthesis	  wchisq	 rwchisq	   chisq	  rchisq	     rms
Stats:          85	       4	      13	  212.75	  2.5029	    1.06	  0.0125	  0.1111
Return code: 1




#NEW DAY - NEW TYPE OF MODELLING
#THIS TIME I MODELLED HALPHA WITH CROPPING THE ABSORPTION LINES





1. HA with the cropped strong absorption lines
                teff        logg              MH           alpha            vmic            vmac           vsini        limb        R
Solution:    6728.56        4.00            0.00            0.00            1.05            4.21           10.00        0.60    80000
Errors:        15.05        0.00            0.00            0.00            0.00            0.00            0.00        0.00        0

Calculation time:       0:0:0:29

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq         rms
Stats:        4566             4              12          976.60          0.2139            3.83          0.0008      0.0290
Return code: 3

2. HB with the cropped strong absorption lines
                teff        logg              MH           alpha            vmic            vmac           vsini        limb        R
Solution:    6649.12        4.00            0.00            0.00            1.05            4.21           10.00        0.60    80000
Errors:        12.03        0.00            0.00            0.00            0.00            0.00            0.00        0.00        0

Calculation time:       0:0:0:19

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq         rms
Stats:        2055             3               8          385.73          0.1877            2.31          0.0011      0.0335
Return code: 3

3. HG with the cropped strong absorption lines
                teff        logg              MH           alpha            vmic            vmac           vsini        limb        R
Solution:    6664.71        4.00            0.00            0.00            1.05            4.21           10.00        0.60    80000
Errors:        13.64        0.00            0.00            0.00            0.00            0.00            0.00        0.00        0

Calculation time:       0:0:0:19

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq         rms
Stats:        1784             2               6          445.21          0.2496            2.60          0.0015      0.0382
Return code: 1

4. HD with the cropped strong absorption lines
                teff        logg              MH           alpha            vmic            vmac           vsini        limb        R
Solution:    6774.51        4.00            0.00            0.00            1.05            4.21            1.60        0.60    80000
Errors:        20.20        0.00            0.00            0.00            0.00            0.00            0.00        0.00        0

Calculation time:       0:0:0:24

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq         rms
Stats:         853             3               8          657.25          0.7705            3.49          0.0041      0.0639
Return code: 2





#LOGG FROM VARIOUS METAL LINES




1. Modelling of Na I D
          wave_peak     wave_base       wave_top          wchisq         rwchisq           chisq          rchisq         rms
Line        589.00        588.96          589.06          195.24          2.0551            0.94          0.0099      0.0991
Line        589.59        589.56          589.64           86.51          1.0680            0.28          0.0035      0.0585


                teff        logg              MH           alpha            vmic            vmac           vsini        limb        R
Solution:    6687.86        4.71            0.00            0.00            1.05            4.21            1.60        0.60    80000
Errors:         0.00        0.05            0.00            0.00            0.00            0.00            0.00        0.00        0

Calculation time:       0:0:0:8

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq         rms
Stats:         177             4              12          281.74          1.5918            1.22          0.0069      0.0829
Return code: 1

2. Modelling of Mg 1 b
          wave_peak     wave_base       wave_top          wchisq         rwchisq           chisq          rchisq         rms
Line        517.27        517.23          517.32          130.61          1.4513            0.32          0.0036      0.0595
Line        518.36        518.31          518.40           97.22          1.0127            0.21          0.0022      0.0468


                teff        logg              MH           alpha            vmic            vmac           vsini        limb        R
Solution:    6687.86        4.02            0.00            0.00            1.05            4.21            1.60        0.60    80000
Errors:         0.00        0.03            0.00            0.00            0.00            0.00            0.00        0.00        0

Calculation time:       0:0:0:4

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq         rms
Stats:         187             2               8          227.83          1.2184            0.53          0.0029      0.0533
Return code: 1


Ferrum lines modelling
          wave_peak     wave_base       wave_top          wchisq         rwchisq           chisq          rchisq         rms
Line        445.91        445.88          445.92            4.32          0.0982            0.02          0.0004      0.0197
Line        445.93        445.92          445.96            2.53          0.0935            0.01          0.0005      0.0203
Line        446.65        446.62          446.67            2.61          0.0568            0.01          0.0003      0.0152
Line        446.69        446.67          446.72            0.47          0.0131            0.00          0.0001      0.0084
Line        447.60        447.58          447.64            2.53          0.0421            0.01          0.0002      0.0134
Line        449.14        449.10          449.16            1.68          0.0349            0.01          0.0002      0.0130
Line        449.41        449.37          449.43            8.30          0.1627            0.05          0.0010      0.0301
Line        449.46        449.43          449.49            2.15          0.0406            0.01          0.0002      0.0134
Line        450.83        450.80          450.85            0.91          0.0186            0.00          0.0001      0.0095
Line        451.42        451.40          451.43            1.18          0.0408            0.01          0.0002      0.0143
Line        451.44        451.43          451.47            4.66          0.1225            0.03          0.0007      0.0252
Line        451.53        451.47          451.57            2.38          0.0253            0.01          0.0001      0.0116
Line        452.02        452.00          452.06            3.53          0.0692            0.02          0.0004      0.0184
Line        452.26        452.25          452.30            2.19          0.0497            0.01          0.0002      0.0143
Line        452.86        452.81          452.90            2.49          0.0283            0.01          0.0001      0.0118
Line        454.15        454.13          454.18            2.16          0.0514            0.01          0.0003      0.0157
Line        454.78        454.76          454.81            2.74          0.0684            0.01          0.0004      0.0179
Line        455.59        455.56          455.60            5.61          0.1752            0.02          0.0008      0.0256
Line        455.61        455.60          455.66            2.39          0.0460            0.01          0.0003      0.0153
Line        457.63        457.60          457.67            2.91          0.0455            0.02          0.0003      0.0156
Line        458.28        458.26          458.30            3.39          0.0915            0.02          0.0005      0.0212
Line        458.38        458.36          458.43            7.57          0.1097            0.04          0.0006      0.0228
Line        458.46        458.43          458.50          121.20          1.8364            0.76          0.0115      0.1034
Line        459.26        459.23          459.31            4.61          0.0562            0.02          0.0003      0.0168
Line        460.29        460.26          460.32            0.90          0.0177            0.00          0.0001      0.0093
Line        461.13        461.07          461.17            8.93          0.1027            0.05          0.0005      0.0227
Line        462.05        462.02          462.08            2.70          0.0458            0.02          0.0003      0.0155
Line        462.50        462.47          462.55            2.52          0.0315            0.02          0.0002      0.0134
Line        462.93        462.89          462.97            5.57          0.0688            0.03          0.0003      0.0180
Line        463.29        463.25          463.31            1.54          0.0256            0.01          0.0001      0.0117
Line        465.46        465.41          465.50            3.63          0.0443            0.02          0.0003      0.0160
Line        466.92        466.90          466.95            1.45          0.0284            0.01          0.0002      0.0123
Line        471.03        470.99          471.05            0.71          0.0133            0.00          0.0001      0.0086
Line        472.85        472.83          472.88            7.06          0.1359            0.04          0.0008      0.0265
Line        473.15        473.12          473.17           16.08          0.3923            0.09          0.0022      0.0439
Line        473.68        473.65          473.71            2.06          0.0382            0.01          0.0002      0.0138
Line        492.39        492.33          492.42            6.57          0.0772            0.03          0.0004      0.0182
Line        492.43        492.42          492.45            0.68          0.0325            0.00          0.0002      0.0127
Line        492.48        492.45          492.51            1.95          0.0330            0.01          0.0002      0.0128
Line        494.64        494.62          494.68            1.79          0.0299            0.01          0.0002      0.0126
Line        495.73        495.63          495.74            2.75          0.0257            0.01          0.0001      0.0105
Line        495.76        495.74          495.87            4.61          0.0378            0.02          0.0002      0.0132
Line        496.61        496.59          496.65            1.99          0.0382            0.01          0.0002      0.0138
Line        497.31        497.27          497.34            2.48          0.0420            0.01          0.0002      0.0151
Line        497.86        497.83          497.90           31.95          0.4840            0.18          0.0027      0.0503
Line        498.89        498.87          498.93           16.79          0.2847            0.09          0.0016      0.0381
Line        500.57        500.54          500.59            1.90          0.0395            0.01          0.0002      0.0141
Line        500.61        500.59          500.68            5.90          0.0720            0.03          0.0004      0.0199
Line        501.84        501.78          501.90            9.36          0.0858            0.05          0.0004      0.0204
Line        502.71        502.67          502.75            9.96          0.1294            0.06          0.0007      0.0259
Line        502.78        502.75          502.79            2.79          0.0699            0.02          0.0004      0.0195
Line        502.81        502.79          502.88            1.44          0.0187            0.01          0.0001      0.0105
Line        504.98        504.95          505.03            1.06          0.0142            0.01          0.0001      0.0086
Line        506.88        506.85          506.90            0.76          0.0173            0.00          0.0001      0.0091
Line        508.33        508.28          508.36            2.77          0.0395            0.02          0.0002      0.0144
Line        509.08        509.05          509.12            1.08          0.0177            0.01          0.0001      0.0100
Line        532.42        532.36          532.50            6.76          0.0501            0.04          0.0003      0.0167
Line        533.99        533.97          534.03            0.76          0.0136            0.00          0.0001      0.0084
Line        534.10        534.07          534.13            5.98          0.1272            0.03          0.0006      0.0233
Line        535.34        535.26          535.38            1.47          0.0138            0.01          0.0001      0.0090
Line        536.29        536.24          536.36           10.99          0.0999            0.06          0.0005      0.0224
Line        536.49        536.43          536.51            1.26          0.0154            0.01          0.0001      0.0093
Line        536.54        536.51          536.57            2.89          0.0556            0.02          0.0003      0.0173
Line        536.75        536.68          536.82            2.54          0.0181            0.01          0.0001      0.0098
Line        537.00        536.97          537.08            2.73          0.0260            0.02          0.0001      0.0118
Line        537.15        537.08          537.18           29.11          0.2970            0.14          0.0014      0.0370
Line        538.34        538.27          538.44            2.82          0.0170            0.02          0.0001      0.0096
Line        539.32        539.26          539.36            1.57          0.0161            0.01          0.0001      0.0095
Line        539.71        539.68          539.74            1.35          0.0217            0.01          0.0001      0.0103
Line        539.83        539.80          539.87            0.87          0.0143            0.01          0.0001      0.0088
Line        540.05        540.02          540.10            1.19          0.0155            0.01          0.0001      0.0089
Line        541.41        541.38          541.43            0.74          0.0165            0.00          0.0001      0.0095
Line        541.52        541.43          541.62            2.39          0.0134            0.01          0.0001      0.0086
Line        541.70        541.67          541.74            1.53          0.0232            0.01          0.0001      0.0118
Line        542.53        542.49          542.55            0.99          0.0190            0.01          0.0001      0.0102
Line        542.97        542.92          543.02            2.46          0.0276            0.01          0.0001      0.0116
Line        543.45        543.39          543.48            1.62          0.0186            0.01          0.0001      0.0096
Line        544.50        544.47          544.54            3.34          0.0576            0.02          0.0003      0.0167
Line        544.66        544.63          544.67           56.69          1.6196            0.31          0.0089      0.0881
Line        544.69        544.67          544.74            9.24          0.1421            0.04          0.0007      0.0249
Line        549.75        549.69          549.78            2.26          0.0272            0.01          0.0002      0.0121
Line        550.15        550.11          550.18            4.56          0.0691            0.03          0.0004      0.0190
Line        550.68        550.64          550.73            1.79          0.0216            0.01          0.0001      0.0107
Line        553.48        553.41          553.51            1.93          0.0195            0.01          0.0001      0.0101
Line        553.54        553.51          553.58           28.71          0.4285            0.17          0.0025      0.0483
Line        556.57        556.51          556.64            4.45          0.0362            0.03          0.0002      0.0147
Line        556.96        556.90          557.03            1.70          0.0141            0.01          0.0001      0.0089
Line        557.28        557.26          557.30            1.52          0.0371            0.01          0.0002      0.0127
Line        557.31        557.30          557.36            0.65          0.0132            0.00          0.0001      0.0087
Line        557.61        557.54          557.66            2.44          0.0209            0.01          0.0001      0.0110
Line        558.68        558.64          558.70            1.56          0.0290            0.01          0.0002      0.0118
Line        562.40        562.34          562.42            7.65          0.0956            0.05          0.0006      0.0236
Line        562.45        562.42          562.51            1.48          0.0190            0.01          0.0001      0.0102
Line        566.25        566.23          566.27            0.54          0.0138            0.00          0.0001      0.0084
Line        566.29        566.27          566.35            0.72          0.0095            0.00          0.0001      0.0074
Line        570.94        570.91          570.98            0.60          0.0092            0.00          0.0001      0.0069
Line        576.30        576.27          576.33            1.97          0.0329            0.01          0.0002      0.0131
Line        597.68        597.66          597.75            1.93          0.0208            0.01          0.0001      0.0110
Line        598.48        598.45          598.51            0.57          0.0101            0.00          0.0001      0.0075
Line        599.14        599.11          599.17            3.16          0.0632            0.02          0.0004      0.0185
Line        602.02        601.96          602.11           36.27          0.2518            0.20          0.0014      0.0370
Line        602.41        602.32          602.49            7.59          0.0447            0.04          0.0003      0.0158
Line        605.60        605.57          605.64            1.14          0.0153            0.01          0.0001      0.0095
Line        606.55        606.49          606.67            2.30          0.0131            0.01          0.0001      0.0088
Line        608.41        608.39          608.48            2.15          0.0247            0.01          0.0002      0.0121
Line        613.66        613.60          613.68            2.70          0.0360            0.01          0.0002      0.0135
Line        613.70        613.68          613.72            2.04          0.0618            0.01          0.0004      0.0180
Line        613.77        613.72          613.82            2.32          0.0249            0.01          0.0001      0.0117
Line        614.78        614.74          614.84            4.17          0.0421            0.02          0.0002      0.0152
Line        614.92        614.84          614.96            5.53          0.0508            0.03          0.0003      0.0170
Line        620.03        619.98          620.11            1.08          0.0090            0.01          0.0001      0.0074


                teff        logg              MH           alpha            vmic            vmac           vsini        limb        R
Solution:    6814.67        4.16           -0.14            0.00            2.04            4.21           13.75        0.60    80000
Errors:        56.92        0.06            0.03            0.00            0.05            0.00            0.13        0.00        0

Calculation time:       0:0:8:58

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq         rms
Stats:        8665             6              32          645.00          0.0744            3.63          0.0004      0.0205
Return code: 5






vmac log
Generating: 6815 4.16 -0.14 0.00 2.04 4.21 13.75 0.60 80000 loggf [] abund [] vrad []
Iter       1    CHI-SQUARE =  645.2324452  DOF =  8669
   teff = 6814.67  
   logg = 4.16  
   MH = -0.14  
   alpha = 0  
   Vmic = 2.04  
   Vmac = 4.21  
   Vsini = 13.75  
   limb_darkening_coeff = 0.6  
   R = 80000  
Cache: 6815 4.16 -0.14 0.00 2.04 6.21 13.75 0.60 80000 loggf [] abund [] vrad []
Cache: 6815 4.16 -0.14 0.00 2.04 5.04 13.75 0.60 80000 loggf [] abund [] vrad []
Iter       2    CHI-SQUARE =  639.8786581  DOF =  8669
   teff = 6814.67  
   logg = 4.16  
   MH = -0.14  
   alpha = 0  
   Vmic = 2.04  
   Vmac = 5.043047463  
   Vsini = 13.75  
   limb_darkening_coeff = 0.6  
   R = 80000  
Cache: 6815 4.16 -0.14 0.00 2.04 7.04 13.75 0.60 80000 loggf [] abund [] vrad []
Cache: 6815 4.16 -0.14 0.00 2.04 5.07 13.75 0.60 80000 loggf [] abund [] vrad []
Iter       3    CHI-SQUARE =  639.8556665  DOF =  8669
   teff = 6814.67  
   logg = 4.16  
   MH = -0.14  
   alpha = 0  
   Vmic = 2.04  
   Vmac = 5.068383481  
   Vsini = 13.75  
   limb_darkening_coeff = 0.6  
   R = 80000  
Cache: 6815 4.16 -0.14 0.00 2.04 7.07 13.75 0.60 80000 loggf [] abund [] vrad []
Cache: 6815 4.16 -0.14 0.00 2.04 5.07 13.75 0.60 80000 loggf [] abund [] vrad []
Iter       4    CHI-SQUARE =  639.8543495  DOF =  8669
   teff = 6814.67  
   logg = 4.16  
   MH = -0.14  
   alpha = 0  
   Vmic = 2.04  
   Vmac = 5.070242945  
   Vsini = 13.75  
   limb_darkening_coeff = 0.6  
   R = 80000  
Cache: 6815 4.16 -0.14 0.00 2.04 7.07 13.75 0.60 80000 loggf [] abund [] vrad []
Cache: 6815 4.16 -0.14 0.00 2.04 5.07 13.75 0.60 80000 loggf [] abund [] vrad []
Cache: 6815 4.16 -0.14 0.00 2.04 5.07 13.75 0.60 80000 loggf [] abund [] vrad []


          wave_peak     wave_base       wave_top          wchisq         rwchisq           chisq          rchisq             rms
Line        445.91        445.88          445.92            3.83          0.0799            0.02          0.0004          0.0186
Line        445.93        445.92          445.96            2.58          0.0832            0.01          0.0004          0.0206
Line        446.65        446.62          446.67            3.21          0.0642            0.01          0.0003          0.0166
Line        446.69        446.67          446.72            0.40          0.0101            0.00          0.0001          0.0077
Line        447.60        447.58          447.64            2.84          0.0444            0.01          0.0002          0.0139
Line        449.14        449.10          449.16            1.73          0.0334            0.01          0.0002          0.0131
Line        449.41        449.37          449.43            8.22          0.1494            0.05          0.0009          0.0300
Line        449.46        449.43          449.49            2.58          0.0453            0.01          0.0002          0.0144
Line        450.83        450.80          450.85            0.79          0.0150            0.00          0.0001          0.0087
Line        451.42        451.40          451.43            1.21          0.0366            0.01          0.0002          0.0144
Line        451.44        451.43          451.47            4.66          0.1109            0.03          0.0007          0.0252
Line        451.53        451.47          451.57            2.34          0.0239            0.01          0.0001          0.0113
Line        452.02        452.00          452.06            3.62          0.0659            0.02          0.0003          0.0184
Line        452.26        452.25          452.30            1.86          0.0387            0.01          0.0002          0.0132
Line        452.86        452.81          452.90            2.36          0.0256            0.01          0.0001          0.0113
Line        454.15        454.13          454.18            1.80          0.0391            0.01          0.0002          0.0144
Line        454.78        454.76          454.81            3.17          0.0721            0.02          0.0004          0.0193
Line        455.59        455.56          455.60            4.86          0.1349            0.02          0.0006          0.0240
Line        455.61        455.60          455.66            2.23          0.0398            0.01          0.0002          0.0149
Line        457.63        457.60          457.67            2.75          0.0404            0.02          0.0002          0.0153
Line        458.28        458.26          458.30            3.08          0.0752            0.02          0.0004          0.0203
Line        458.38        458.36          458.43            7.13          0.0977            0.04          0.0005          0.0220
Line        458.46        458.43          458.50          118.79          1.6971            0.74          0.0106          0.1024
Line        459.26        459.23          459.31            4.04          0.0470            0.02          0.0003          0.0158
Line        460.29        460.26          460.32            1.02          0.0186            0.01          0.0001          0.0098
Line        461.13        461.07          461.17            7.89          0.0867            0.04          0.0005          0.0214
Line        462.05        462.02          462.08            2.44          0.0387            0.01          0.0002          0.0148
Line        462.50        462.47          462.55            2.47          0.0294            0.01          0.0002          0.0132
Line        462.93        462.89          462.97            4.74          0.0558            0.02          0.0003          0.0168
Line        463.29        463.25          463.31            1.65          0.0258            0.01          0.0001          0.0120
Line        465.46        465.41          465.50            3.54          0.0412            0.02          0.0002          0.0157
Line        466.92        466.90          466.95            1.56          0.0283            0.01          0.0002          0.0126
Line        471.03        470.99          471.05            0.74          0.0130            0.00          0.0001          0.0087
Line        472.85        472.83          472.88            7.30          0.1303            0.04          0.0007          0.0268
Line        473.15        473.12          473.17           15.41          0.3425            0.09          0.0019          0.0430
Line        473.68        473.65          473.71            2.15          0.0370            0.01          0.0002          0.0140
Line        492.39        492.33          492.42            7.45          0.0837            0.03          0.0004          0.0188
Line        492.43        492.42          492.45            0.55          0.0219            0.00          0.0001          0.0114
Line        492.48        492.45          492.51            2.22          0.0353            0.01          0.0002          0.0137
Line        494.64        494.62          494.68            1.87          0.0292            0.01          0.0002          0.0128
Line        495.73        495.63          495.74            2.89          0.0261            0.01          0.0001          0.0107
Line        495.76        495.74          495.87            4.52          0.0359            0.02          0.0002          0.0131
Line        496.61        496.59          496.65            2.19          0.0390            0.01          0.0002          0.0143
Line        497.31        497.27          497.34            2.53          0.0401            0.01          0.0002          0.0152
Line        497.86        497.83          497.90           30.40          0.4343            0.17          0.0024          0.0491
Line        498.89        498.87          498.93           17.37          0.2758            0.10          0.0015          0.0387
Line        500.57        500.54          500.59            1.78          0.0342            0.01          0.0002          0.0135
Line        500.61        500.59          500.68            5.68          0.0660            0.03          0.0004          0.0196
Line        501.84        501.78          501.90            9.03          0.0799            0.04          0.0004          0.0197
Line        502.71        502.67          502.75           10.27          0.1268            0.06          0.0007          0.0262
Line        502.78        502.75          502.79            2.70          0.0613            0.02          0.0004          0.0192
Line        502.81        502.79          502.88            1.43          0.0177            0.01          0.0001          0.0105
Line        504.98        504.95          505.03            1.29          0.0163            0.01          0.0001          0.0092
Line        506.88        506.85          506.90            0.81          0.0170            0.00          0.0001          0.0094
Line        508.33        508.28          508.36            2.93          0.0396            0.02          0.0002          0.0147
Line        509.08        509.05          509.12            1.03          0.0159            0.01          0.0001          0.0098
Line        532.42        532.36          532.50            6.94          0.0499            0.04          0.0003          0.0167
Line        533.99        533.97          534.03            0.59          0.0099            0.00          0.0001          0.0074
Line        534.10        534.07          534.13            6.90          0.1353            0.03          0.0006          0.0251
Line        535.34        535.26          535.38            1.39          0.0127            0.01          0.0001          0.0088
Line        536.29        536.24          536.36           11.57          0.1015            0.06          0.0005          0.0228
Line        536.49        536.43          536.51            1.28          0.0148            0.01          0.0001          0.0092
Line        536.54        536.51          536.57            2.69          0.0480            0.02          0.0003          0.0168
Line        536.75        536.68          536.82            2.16          0.0150            0.01          0.0001          0.0091
Line        537.00        536.97          537.08            2.21          0.0203            0.01          0.0001          0.0107
Line        537.15        537.08          537.18           27.10          0.2657            0.13          0.0013          0.0359
Line        538.34        538.27          538.44            2.52          0.0148            0.01          0.0001          0.0092
Line        539.32        539.26          539.36            1.54          0.0151            0.01          0.0001          0.0094
Line        539.71        539.68          539.74            1.41          0.0213            0.01          0.0001          0.0104
Line        539.83        539.80          539.87            0.99          0.0153            0.01          0.0001          0.0094
Line        540.05        540.02          540.10            1.42          0.0175            0.01          0.0001          0.0096
Line        541.41        541.38          541.43            0.81          0.0166            0.00          0.0001          0.0100
Line        541.52        541.43          541.62            2.03          0.0112            0.01          0.0001          0.0081
Line        541.70        541.67          541.74            1.56          0.0224            0.01          0.0001          0.0119
Line        542.53        542.49          542.55            0.99          0.0177            0.01          0.0001          0.0102
Line        542.97        542.92          543.02            2.14          0.0231            0.01          0.0001          0.0109
Line        543.45        543.39          543.48            1.87          0.0205            0.01          0.0001          0.0103
Line        544.50        544.47          544.54            3.81          0.0614            0.02          0.0003          0.0178
Line        544.66        544.63          544.67           55.31          1.4183            0.30          0.0078          0.0870
Line        544.69        544.67          544.74           10.09          0.1462            0.05          0.0007          0.0259
Line        549.75        549.69          549.78            2.23          0.0256            0.01          0.0001          0.0120
Line        550.15        550.11          550.18            4.80          0.0685            0.03          0.0004          0.0194
Line        550.68        550.64          550.73            1.91          0.0219            0.01          0.0001          0.0109
Line        553.48        553.41          553.51            2.25          0.0218            0.01          0.0001          0.0108
Line        553.54        553.51          553.58           28.89          0.4068            0.17          0.0024          0.0484
Line        556.57        556.51          556.64            4.35          0.0342            0.03          0.0002          0.0146
Line        556.96        556.90          557.03            1.70          0.0136            0.01          0.0001          0.0088
Line        557.28        557.26          557.30            1.80          0.0401            0.01          0.0002          0.0137
Line        557.31        557.30          557.36            0.60          0.0113            0.00          0.0001          0.0084
Line        557.61        557.54          557.66            2.45          0.0202            0.01          0.0001          0.0109
Line        558.68        558.64          558.70            1.70          0.0292            0.01          0.0001          0.0121
Line        562.40        562.34          562.42            7.63          0.0908            0.05          0.0006          0.0236
Line        562.45        562.42          562.51            1.46          0.0178            0.01          0.0001          0.0100
Line        566.25        566.23          566.27            0.51          0.0118            0.00          0.0001          0.0081
Line        566.29        566.27          566.35            0.75          0.0093            0.00          0.0001          0.0075
Line        570.94        570.91          570.98            0.50          0.0073            0.00          0.0000          0.0063
Line        576.30        576.27          576.33            2.09          0.0326            0.01          0.0002          0.0134
Line        597.68        597.66          597.75            2.02          0.0209            0.01          0.0001          0.0113
Line        598.48        598.45          598.51            0.59          0.0098            0.00          0.0001          0.0076
Line        599.14        599.11          599.17            3.32          0.0614            0.02          0.0004          0.0189
Line        602.02        601.96          602.11           36.78          0.2485            0.21          0.0014          0.0373
Line        602.41        602.32          602.49            7.95          0.0457            0.05          0.0003          0.0161
Line        605.60        605.57          605.64            1.14          0.0146            0.01          0.0001          0.0095
Line        606.55        606.49          606.67            2.39          0.0134            0.01          0.0001          0.0089
Line        608.41        608.39          608.48            2.21          0.0243            0.01          0.0002          0.0123
Line        613.66        613.60          613.68            3.00          0.0379            0.02          0.0002          0.0142
Line        613.70        613.68          613.72            1.88          0.0507            0.01          0.0003          0.0173
Line        613.77        613.72          613.82            2.39          0.0246            0.01          0.0001          0.0118
Line        614.78        614.74          614.84            4.42          0.0429            0.03          0.0002          0.0156
Line        614.92        614.84          614.96            5.74          0.0508            0.03          0.0003          0.0173
Line        620.03        619.98          620.11            1.14          0.0092            0.01          0.0001          0.0076


                teff        logg              MH           alpha            vmic            vmac           vsini            limb        R
Solution:    6814.67        4.16           -0.14            0.00            2.04            5.07           13.75            0.60    80000
Errors:         0.00        0.00            0.00            0.00            0.00            0.33            0.00            0.00        0

Calculation time:       0:0:0:23

               DOF         niter        nsynthesis        wchisq         rwchisq           chisq          rchisq             rms
Stats:        8669             4               9          639.85          0.0738            3.59          0.0004          0.0204
Return code: 4
