f134854_flat_C_2x2_object.fits 2. 13:35:39
f134855_flat_C_2x2_object.fits 2. 13:35:42
f134856_flat_C_2x2_object.fits 2. 13:35:45
f134857_flat_C_2x2_object.fits 2. 13:35:48
f134858_flat_C_2x2_object.fits 2. 13:35:51
f134859_flat_C_2x2_object.fits 2. 13:35:54
f134860_flat_C_2x2_object.fits 2. 13:35:57
f134861_flat_C_2x2_object.fits 2. 13:36:01
f134862_flat_C_2x2_object.fits 2. 13:36:04
f134863_flat_C_2x2_object.fits 2. 13:36:07
f134864_flat_C_2x2_object.fits 2. 13:36:10
f134865_flat_C_2x2_object.fits 2. 13:36:13
f134866_flat_C_1x1_object.fits 8. 13:36:19
f134867_flat_C_1x1_object.fits 8. 13:36:29
f134868_flat_C_1x1_object.fits 8. 13:36:38
f134869_flat_C_1x1_object.fits 8. 13:36:48
f134870_flat_C_1x1_object.fits 8. 13:36:58
f134871_flat_C_1x1_object.fits 8. 13:37:08
f134872_flat_C_1x1_object.fits 8. 13:37:17
f134873_flat_C_1x1_object.fits 8. 13:37:27
f134874_flat_C_1x1_object.fits 8. 13:37:37
f134875_flat_C_1x1_object.fits 8. 13:37:47
f134876_flat_C_1x1_object.fits 8. 13:37:56
f134877_flat_C_1x1_object.fits 8. 13:38:06
f134878_flat_L_2x2_object.fits 1.25 13:38:59
f134879_flat_L_2x2_object.fits 1.25 13:39:01
f134880_flat_L_2x2_object.fits 1.25 13:39:04
f134881_flat_L_2x2_object.fits 1.25 13:39:06
f134882_flat_L_2x2_object.fits 1.25 13:39:08
f134883_flat_L_2x2_object.fits 1.25 13:39:11
f134884_flat_L_2x2_object.fits 1.25 13:39:13
f134885_flat_L_2x2_object.fits 1.25 13:39:15
f134886_flat_L_2x2_object.fits 1.25 13:39:18
f134887_flat_L_2x2_object.fits 1.25 13:39:20
f134888_flat_L_2x2_object.fits 1.25 13:39:22
f134889_flat_L_2x2_object.fits 1.25 13:39:25
f134890_flat_L_1x1_object.fits 5. 13:39:30
f134891_flat_L_1x1_object.fits 5. 13:39:37
f134892_flat_L_1x1_object.fits 5. 13:39:44
f134893_flat_L_1x1_object.fits 5. 13:39:50
f134894_flat_L_1x1_object.fits 5. 13:39:57
f134895_flat_L_1x1_object.fits 5. 13:40:04
f134896_flat_L_1x1_object.fits 5. 13:40:11
f134897_flat_L_1x1_object.fits 5. 13:40:17
f134898_flat_L_1x1_object.fits 5. 13:40:24
f134899_flat_L_1x1_object.fits 5. 13:40:31
f134900_flat_L_1x1_object.fits 5. 13:40:38
f134901_flat_L_1x1_object.fits 5. 13:40:44
f134902_flat_I_2x2_object.fits 1. 13:45:46
f134903_flat_I_2x2_object.fits 1. 13:45:48
f134904_flat_I_2x2_object.fits 1. 13:45:50
f134905_flat_I_2x2_object.fits 1. 13:45:52
f134906_flat_I_2x2_object.fits 1. 13:45:55
f134907_flat_I_2x2_object.fits 1. 13:45:57
f134908_flat_I_2x2_object.fits 1. 13:45:59
f134909_flat_I_2x2_object.fits 1. 13:46:01
f134910_flat_I_2x2_object.fits 1. 13:46:03
f134911_flat_I_2x2_object.fits 1. 13:46:05
f134912_flat_I_2x2_object.fits 1. 13:46:07
f134913_flat_I_2x2_object.fits 1. 13:46:09
f134914_flat_I_1x1_object.fits 4. 13:46:14
f134915_flat_I_1x1_object.fits 4. 13:46:20
f134916_flat_I_1x1_object.fits 4. 13:46:26
f134917_flat_I_1x1_object.fits 4. 13:46:31
f134918_flat_I_1x1_object.fits 4. 13:46:37
f134919_flat_I_1x1_object.fits 4. 13:46:43
f134920_flat_I_1x1_object.fits 4. 13:46:49
f134921_flat_I_1x1_object.fits 4. 13:46:54
f134922_flat_I_1x1_object.fits 4. 13:47:00
f134923_flat_I_1x1_object.fits 4. 13:47:06
f134924_flat_I_1x1_object.fits 4. 13:47:12
f134925_flat_I_1x1_object.fits 4. 13:47:17
f134926_flat_R_2x2_object.fits 0.5 13:47:40
f134927_flat_R_2x2_object.fits 0.5 13:47:42
f134928_flat_R_2x2_object.fits 0.5 13:47:43
f134929_flat_R_2x2_object.fits 0.5 13:47:45
f134930_flat_R_2x2_object.fits 0.5 13:47:46
f134931_flat_R_2x2_object.fits 0.5 13:47:48
f134932_flat_R_2x2_object.fits 0.5 13:47:49
f134933_flat_R_2x2_object.fits 0.5 13:47:51
f134934_flat_R_2x2_object.fits 0.5 13:47:53
f134935_flat_R_2x2_object.fits 0.5 13:47:54
f134936_flat_R_2x2_object.fits 0.5 13:47:56
f134937_flat_R_2x2_object.fits 0.5 13:47:57
f134938_flat_R_1x1_object.fits 2. 13:48:02
f134939_flat_R_1x1_object.fits 2. 13:48:06
f134940_flat_R_1x1_object.fits 2. 13:48:09
f134941_flat_R_1x1_object.fits 2. 13:48:13
f134942_flat_R_1x1_object.fits 2. 13:48:17
f134943_flat_R_1x1_object.fits 2. 13:48:21
f134944_flat_R_1x1_object.fits 2. 13:48:24
f134945_flat_R_1x1_object.fits 2. 13:48:28
f134946_flat_R_1x1_object.fits 2. 13:48:32
f134947_flat_R_1x1_object.fits 2. 13:48:36
f134948_flat_R_1x1_object.fits 2. 13:48:39
f134949_flat_R_1x1_object.fits 2. 13:48:43
f134950_flat_V_2x2_object.fits 0.25 13:49:06
f134951_flat_V_2x2_object.fits 0.25 13:49:07
f134952_flat_V_2x2_object.fits 0.25 13:49:09
f134953_flat_V_2x2_object.fits 0.25 13:49:10
f134954_flat_V_2x2_object.fits 0.25 13:49:11
f134955_flat_V_2x2_object.fits 0.25 13:49:13
f134956_flat_V_2x2_object.fits 0.25 13:49:14
f134957_flat_V_2x2_object.fits 0.25 13:49:15
f134958_flat_V_2x2_object.fits 0.25 13:49:17
f134959_flat_V_2x2_object.fits 0.25 13:49:18
f134960_flat_V_2x2_object.fits 0.25 13:49:19
f134961_flat_V_2x2_object.fits 0.25 13:49:21
f134962_flat_V_1x1_object.fits 1. 13:49:25
f134963_flat_V_1x1_object.fits 1. 13:49:28
f134964_flat_V_1x1_object.fits 1. 13:49:31
f134965_flat_V_1x1_object.fits 1. 13:49:33
f134966_flat_V_1x1_object.fits 1. 13:49:36
f134967_flat_V_1x1_object.fits 1. 13:49:39
f134968_flat_V_1x1_object.fits 1. 13:49:42
f134969_flat_V_1x1_object.fits 1. 13:49:44
f134970_flat_V_1x1_object.fits 1. 13:49:47
f134971_flat_V_1x1_object.fits 1. 13:49:50
f134972_flat_V_1x1_object.fits 1. 13:49:53
f134973_flat_V_1x1_object.fits 1. 13:49:55
f134974_flat_B_2x2_object.fits 0.075 13:58:43
f134975_flat_B_2x2_object.fits 0.075 13:58:44
f134976_flat_B_2x2_object.fits 0.075 13:58:46
f134977_flat_B_2x2_object.fits 0.075 13:58:47
f134978_flat_B_2x2_object.fits 0.075 13:58:48
f134979_flat_B_2x2_object.fits 0.075 13:58:49
f134980_flat_B_2x2_object.fits 0.075 13:58:50
f134981_flat_B_2x2_object.fits 0.075 13:58:51
f134982_flat_B_2x2_object.fits 0.075 13:58:52
f134983_flat_B_2x2_object.fits 0.075 13:58:54
f134984_flat_B_2x2_object.fits 0.075 13:58:55
f134985_flat_B_2x2_object.fits 0.075 13:58:56
f134986_flat_B_1x1_object.fits 0.3 13:59:00
f134987_flat_B_1x1_object.fits 0.3 13:59:02
f134988_flat_B_1x1_object.fits 0.3 13:59:04
f134989_flat_B_1x1_object.fits 0.3 13:59:06
f134990_flat_B_1x1_object.fits 0.3 13:59:08
f134991_flat_B_1x1_object.fits 0.3 13:59:10
f134992_flat_B_1x1_object.fits 0.3 13:59:13
f134993_flat_B_1x1_object.fits 0.3 13:59:15
f134994_flat_B_1x1_object.fits 0.3 13:59:17
f134995_flat_B_1x1_object.fits 0.3 13:59:19
f134996_flat_B_1x1_object.fits 0.3 13:59:21
f134997_flat_B_1x1_object.fits 0.3 13:59:23
f134998_flat_U_2x2_object.fits 0.75 13:59:44
f134999_flat_U_2x2_object.fits 0.75 13:59:46
f135000_flat_U_2x2_object.fits 0.75 13:59:48
f135001_flat_U_2x2_object.fits 0.75 13:59:49
f135002_flat_U_2x2_object.fits 0.75 13:59:51
f135003_flat_U_2x2_object.fits 0.75 13:59:53
f135004_flat_U_2x2_object.fits 0.75 13:59:55
f135005_flat_U_2x2_object.fits 0.75 13:59:57
f135006_flat_U_2x2_object.fits 0.75 13:59:59
f135007_flat_U_2x2_object.fits 0.75 14:00:00
f135008_flat_U_2x2_object.fits 0.75 14:00:02
f135009_flat_U_2x2_object.fits 0.75 14:00:04
f135010_flat_U_1x1_object.fits 3. 14:00:09
f135011_flat_U_1x1_object.fits 3. 14:00:14
f135012_flat_U_1x1_object.fits 3. 14:00:19
f135013_flat_U_1x1_object.fits 3. 14:00:23
f135014_flat_U_1x1_object.fits 3. 14:00:28
f135015_flat_U_1x1_object.fits 3. 14:00:33
f135016_flat_U_1x1_object.fits 3. 14:00:37
f135017_flat_U_1x1_object.fits 3. 14:00:42
f135018_flat_U_1x1_object.fits 3. 14:00:47
f135019_flat_U_1x1_object.fits 3. 14:00:52
f135020_flat_U_1x1_object.fits 3. 14:00:56
f135021_flat_U_1x1_object.fits 3. 14:01:01
f135098_bias_1x1.fits 0E-05 01:02:42
f135099_bias_1x1.fits 0E-05 01:02:43
f135100_bias_1x1.fits 0E-05 01:02:44
f135101_bias_1x1.fits 0E-05 01:02:45
f135102_bias_1x1.fits 0E-05 01:02:45
f135103_bias_2x2.fits 0E-05 01:02:47
f135104_bias_2x2.fits 0E-05 01:02:48
f135105_bias_2x2.fits 0E-05 01:02:48
f135106_bias_2x2.fits 0E-05 01:02:49
f135107_bias_2x2.fits 0E-05 01:02:50
f135108_bias_2x2_a-f_00000000.fits 5. 10:59:40
f135108_bias_2x2_a-f_00000001.fits 5. 10:59:58
f135108_bias_2x2_a-f_00000002.fits 5. 11:00:15
f135108_bias_2x2_a-f_00000003.fits 5. 11:00:32
f135108_bias_2x2_a-f_00000004.fits 5. 11:00:49
f135108_bias_2x2_a-f_00000005.fits 5. 11:01:07
f135108_bias_2x2_a-f_00000006.fits 5. 11:01:24
f135108_bias_2x2_a-f_00000007.fits 5. 11:01:41
f135108_bias_2x2_a-f_00000008.fits 5. 11:01:59
f135108_bias_2x2_a-f_00000009.fits 5. 11:02:16
f135108_bias_2x2_a-f_00000010.fits 5. 11:02:33
f135108_bias_2x2_a-f_expo_00000000.fits 5. 10:59:23
f135108_focus_star_1_L_1x1_object.fits 5. 11:03:04
f135109_LandoltPG1047003_R_1x1_object.fits 100. 11:03:44
f135110_LandoltPG1047003_I_1x1_object.fits 100. 11:05:55
f135111_LandoltPG1047003_V_1x1_object.fits 100. 11:08:02
f135112_LandoltPG1047003_B_1x1_object.fits 100. 11:10:12
f135113_GRB171205A_R_1x1_object.fits 300. 11:12:34
f135114_GRB171205A_R_1x1_object.fits 300. 11:17:35
f135115_GRB171205A_R_1x1_object.fits 300. 11:22:37
f135116_GRB171205A_I_1x1_object.fits 300. 11:28:13
f135117_GRB171205A_I_1x1_object.fits 300. 11:33:15
f135118_GRB171205A_I_1x1_object.fits 300. 11:38:16
f135119_GRB171205A_V_1x1_object.fits 300. 11:43:48
f135120_GRB171205A_V_1x1_object.fits 300. 11:48:50
f135121_GRB171205A_V_1x1_object.fits 300. 11:53:52
f135122_GRB171205A_B_1x1_object.fits 300. 11:59:26
f135123_GRB171205A_B_1x1_object.fits 300. 12:04:28
f135124_GRB171205A_B_1x1_object.fits 300. 12:09:30
f135125_LandoltPG1047003_R_1x1_object.fits 100. 12:15:18
f135126_LandoltPG1047003_I_1x1_object.fits 100. 12:17:27
f135127_bias_1x1.fits 0E-05 13:47:56
f135128_bias_1x1.fits 0E-05 13:47:57
f135129_bias_1x1.fits 0E-05 13:47:58
f135130_bias_1x1.fits 0E-05 13:47:59
f135131_bias_1x1.fits 0E-05 13:48:00
f135132_bias_2x2.fits 0E-05 13:48:01
f135133_bias_2x2.fits 0E-05 13:48:02
f135134_bias_2x2.fits 0E-05 13:48:03
f135135_bias_2x2.fits 0E-05 13:48:03
f135136_bias_2x2.fits 0E-05 13:48:04
