f134123_bias_1x1.fits 0E-05 01:04:59
f134124_bias_1x1.fits 0E-05 01:05:00
f134125_bias_1x1.fits 0E-05 01:05:01
f134126_bias_1x1.fits 0E-05 01:05:01
f134127_bias_1x1.fits 0E-05 01:05:02
f134128_bias_2x2.fits 0E-05 01:05:04
f134129_bias_2x2.fits 0E-05 01:05:05
f134130_bias_2x2.fits 0E-05 01:05:05
f134131_bias_2x2.fits 0E-05 01:05:06
f134132_bias_2x2.fits 0E-05 01:05:07
f134133_bias_2x2_a-f_00000000.fits 1.65 10:59:10
f134133_bias_2x2_a-f_00000001.fits 1.65 10:59:23
f134133_bias_2x2_a-f_00000002.fits 1.65 10:59:37
f134133_bias_2x2_a-f_00000003.fits 1.65 10:59:51
f134133_bias_2x2_a-f_00000004.fits 1.65 11:00:05
f134133_bias_2x2_a-f_00000005.fits 1.65 11:00:19
f134133_bias_2x2_a-f_00000006.fits 1.65 11:00:32
f134133_bias_2x2_a-f_00000007.fits 1.65 11:00:46
f134133_bias_2x2_a-f_00000008.fits 1.65 11:01:00
f134133_bias_2x2_a-f_00000009.fits 1.65 11:01:14
f134133_bias_2x2_a-f_00000010.fits 1.65 11:01:27
f134133_bias_2x2_a-f_expo_00000000.fits 5. 10:58:47
f134133_bias_2x2_a-f_expo_00000001.fits 1.65 10:58:56
f134133_focus_star_1_L_1x1_object.fits 5. 11:01:54
f134134_LandoltPG1047003_R_1x1_object.fits 100. 11:02:55
f134135_LandoltPG1047003_I_1x1_object.fits 100. 11:05:03
f134136_LandoltPG1047003_V_1x1_object.fits 100. 11:07:10
f134137_LandoltPG1047003_B_1x1_object.fits 100. 11:09:19
f134138_GRB171205A_R_1x1_object.fits 300. 11:11:41
f134139_GRB171205A_R_1x1_object.fits 300. 11:16:43
f134140_GRB171205A_R_1x1_object.fits 300. 11:21:44
f134141_GRB171205A_I_1x1_object.fits 300. 11:27:20
f134142_GRB171205A_I_1x1_object.fits 300. 11:32:22
f134143_GRB171205A_I_1x1_object.fits 300. 11:37:24
f134144_GRB171205A_V_1x1_object.fits 300. 11:42:55
f134145_GRB171205A_V_1x1_object.fits 300. 11:47:57
f134146_GRB171205A_V_1x1_object.fits 300. 11:52:58
f134147_GRB171205A_B_1x1_object.fits 300. 11:58:32
f134148_GRB171205A_B_1x1_object.fits 300. 12:03:34
f134149_GRB171205A_B_1x1_object.fits 300. 12:08:35
f134150_GRB171205A_R_1x1_object.fits 300. 12:14:12
f134151_GRB171205A_I_1x1_object.fits 300. 12:19:45
f134152_GRB171205A_V_1x1_object.fits 300. 12:25:13
f134153_GRB171205A_B_1x1_object.fits 300. 12:30:44
f134154_LandoltPG1047003_R_1x1_object.fits 100. 12:36:28
f134155_LandoltPG1047003_I_1x1_object.fits 100. 12:38:39
f134156_LandoltPG1047003_V_1x1_object.fits 100. 12:40:47
f134157_LandoltPG1047003_B_1x1_object.fits 100. 12:42:56
f134158_GRB171205A_R_1x1_object.fits 300. 12:45:19
f134159_GRB171205A_R_1x1_object.fits 300. 12:50:21
f134160_GRB171205A_I_1x1_object.fits 300. 12:55:55
f134161_GRB171205A_I_1x1_object.fits 300. 13:00:57
f134162_GRB171205A_V_1x1_object.fits 300. 13:06:28
f134163_GRB171205A_V_1x1_object.fits 300. 13:11:30
f134164_LandoltPG1047003_R_1x1_object.fits 100. 13:17:16
f134165_bias_1x1.fits 0E-05 13:20:11
f134166_bias_1x1.fits 0E-05 13:20:12
f134167_bias_1x1.fits 0E-05 13:20:13
f134168_bias_1x1.fits 0E-05 13:20:14
f134169_bias_1x1.fits 0E-05 13:20:14
f134170_bias_2x2.fits 0E-05 13:20:16
f134171_bias_2x2.fits 0E-05 13:20:17
f134172_bias_2x2.fits 0E-05 13:20:17
f134173_bias_2x2.fits 0E-05 13:20:18
f134174_bias_2x2.fits 0E-05 13:20:19
f134175_flat_C_2x2_object.fits 2. 13:33:29
f134176_flat_C_2x2_object.fits 2. 13:33:32
f134177_flat_C_2x2_object.fits 2. 13:33:35
f134178_flat_C_2x2_object.fits 2. 13:33:38
f134179_flat_C_2x2_object.fits 2. 13:33:41
f134180_flat_C_2x2_object.fits 2. 13:33:44
f134181_flat_C_2x2_object.fits 2. 13:33:47
f134182_flat_C_2x2_object.fits 2. 13:33:50
f134183_flat_C_2x2_object.fits 2. 13:33:53
f134184_flat_C_2x2_object.fits 2. 13:33:56
f134185_flat_C_2x2_object.fits 2. 13:33:59
f134186_flat_C_2x2_object.fits 2. 13:34:02
f134187_flat_C_1x1_object.fits 8. 13:34:08
f134188_flat_C_1x1_object.fits 8. 13:34:18
f134189_flat_C_1x1_object.fits 8. 13:34:28
f134190_flat_C_1x1_object.fits 8. 13:34:38
f134191_flat_C_1x1_object.fits 8. 13:34:48
f134192_flat_C_1x1_object.fits 8. 13:34:57
f134193_flat_C_1x1_object.fits 8. 13:35:07
f134194_flat_C_1x1_object.fits 8. 13:35:17
f134195_flat_C_1x1_object.fits 8. 13:35:27
f134196_flat_C_1x1_object.fits 8. 13:35:36
f134197_flat_C_1x1_object.fits 8. 13:35:46
f134198_flat_C_1x1_object.fits 8. 13:35:56
f134199_flat_L_2x2_object.fits 1.25 13:36:49
f134200_flat_L_2x2_object.fits 1.25 13:36:51
f134201_flat_L_2x2_object.fits 1.25 13:36:53
f134202_flat_L_2x2_object.fits 1.25 13:36:56
f134203_flat_L_2x2_object.fits 1.25 13:36:58
f134204_flat_L_2x2_object.fits 1.25 13:37:00
f134205_flat_L_2x2_object.fits 1.25 13:37:03
f134206_flat_L_2x2_object.fits 1.25 13:37:05
f134207_flat_L_2x2_object.fits 1.25 13:37:08
f134208_flat_L_2x2_object.fits 1.25 13:37:10
f134209_flat_L_2x2_object.fits 1.25 13:37:12
f134210_flat_L_2x2_object.fits 1.25 13:37:15
f134211_flat_L_1x1_object.fits 5. 13:37:20
f134212_flat_L_1x1_object.fits 5. 13:37:27
f134213_flat_L_1x1_object.fits 5. 13:37:34
f134214_flat_L_1x1_object.fits 5. 13:37:40
f134215_flat_L_1x1_object.fits 5. 13:37:47
f134216_flat_L_1x1_object.fits 5. 13:37:54
f134217_flat_L_1x1_object.fits 5. 13:38:01
f134218_flat_L_1x1_object.fits 5. 13:38:07
f134219_flat_L_1x1_object.fits 5. 13:38:14
f134220_flat_L_1x1_object.fits 5. 13:38:21
f134221_flat_L_1x1_object.fits 5. 13:38:28
f134222_flat_L_1x1_object.fits 5. 13:38:34
f134223_flat_I_2x2_object.fits 1. 13:43:36
f134224_flat_I_2x2_object.fits 1. 13:43:38
f134225_flat_I_2x2_object.fits 1. 13:43:40
f134226_flat_I_2x2_object.fits 1. 13:43:42
f134227_flat_I_2x2_object.fits 1. 13:43:44
f134228_flat_I_2x2_object.fits 1. 13:43:47
f134229_flat_I_2x2_object.fits 1. 13:43:49
f134230_flat_I_2x2_object.fits 1. 13:43:51
f134231_flat_I_2x2_object.fits 1. 13:43:53
f134232_flat_I_2x2_object.fits 1. 13:43:55
f134233_flat_I_2x2_object.fits 1. 13:43:57
f134234_flat_I_2x2_object.fits 1. 13:43:59
f134235_flat_I_1x1_object.fits 4. 13:44:04
f134236_flat_I_1x1_object.fits 4. 13:44:10
f134237_flat_I_1x1_object.fits 4. 13:44:16
f134238_flat_I_1x1_object.fits 4. 13:44:21
f134239_flat_I_1x1_object.fits 4. 13:44:27
f134240_flat_I_1x1_object.fits 4. 13:44:33
f134241_flat_I_1x1_object.fits 4. 13:44:39
f134242_flat_I_1x1_object.fits 4. 13:44:44
f134243_flat_I_1x1_object.fits 4. 13:44:50
f134244_flat_I_1x1_object.fits 4. 13:44:56
f134245_flat_I_1x1_object.fits 4. 13:45:02
f134246_flat_I_1x1_object.fits 4. 13:45:07
f134247_flat_R_2x2_object.fits 0.5 13:45:32
f134248_flat_R_2x2_object.fits 0.5 13:45:34
f134249_flat_R_2x2_object.fits 0.5 13:45:35
f134250_flat_R_2x2_object.fits 0.5 13:45:37
f134251_flat_R_2x2_object.fits 0.5 13:45:38
f134252_flat_R_2x2_object.fits 0.5 13:45:40
f134253_flat_R_2x2_object.fits 0.5 13:45:42
f134254_flat_R_2x2_object.fits 0.5 13:45:43
f134255_flat_R_2x2_object.fits 0.5 13:45:45
f134256_flat_R_2x2_object.fits 0.5 13:45:46
f134257_flat_R_2x2_object.fits 0.5 13:45:48
f134258_flat_R_2x2_object.fits 0.5 13:45:49
f134259_flat_R_1x1_object.fits 2. 13:45:54
f134260_flat_R_1x1_object.fits 2. 13:45:58
f134261_flat_R_1x1_object.fits 2. 13:46:02
f134262_flat_R_1x1_object.fits 2. 13:46:05
f134263_flat_R_1x1_object.fits 2. 13:46:09
f134264_flat_R_1x1_object.fits 2. 13:46:13
f134265_flat_R_1x1_object.fits 2. 13:46:17
f134266_flat_R_1x1_object.fits 2. 13:46:20
f134267_flat_R_1x1_object.fits 2. 13:46:24
f134268_flat_R_1x1_object.fits 2. 13:46:28
f134269_flat_R_1x1_object.fits 2. 13:46:32
f134270_flat_R_1x1_object.fits 2. 13:46:35
f134271_flat_V_2x2_object.fits 0.25 13:46:58
f134272_flat_V_2x2_object.fits 0.25 13:47:00
f134273_flat_V_2x2_object.fits 0.25 13:47:01
f134274_flat_V_2x2_object.fits 0.25 13:47:02
f134275_flat_V_2x2_object.fits 0.25 13:47:04
f134276_flat_V_2x2_object.fits 0.25 13:47:05
f134277_flat_V_2x2_object.fits 0.25 13:47:06
f134278_flat_V_2x2_object.fits 0.25 13:47:08
f134279_flat_V_2x2_object.fits 0.25 13:47:09
f134280_flat_V_2x2_object.fits 0.25 13:47:10
f134281_flat_V_2x2_object.fits 0.25 13:47:12
f134282_flat_V_2x2_object.fits 0.25 13:47:13
f134283_flat_V_1x1_object.fits 1. 13:47:18
f134284_flat_V_1x1_object.fits 1. 13:47:21
f134285_flat_V_1x1_object.fits 1. 13:47:23
f134286_flat_V_1x1_object.fits 1. 13:47:26
f134287_flat_V_1x1_object.fits 1. 13:47:29
f134288_flat_V_1x1_object.fits 1. 13:47:32
f134289_flat_V_1x1_object.fits 1. 13:47:34
f134290_flat_V_1x1_object.fits 1. 13:47:37
f134291_flat_V_1x1_object.fits 1. 13:47:40
f134292_flat_V_1x1_object.fits 1. 13:47:43
f134293_flat_V_1x1_object.fits 1. 13:47:45
f134294_flat_V_1x1_object.fits 1. 13:47:48
f134295_flat_B_2x2_object.fits 0.075 13:56:32
f134296_flat_B_2x2_object.fits 0.075 13:56:33
f134297_flat_B_2x2_object.fits 0.075 13:56:34
f134298_flat_B_2x2_object.fits 0.075 13:56:35
f134299_flat_B_2x2_object.fits 0.075 13:56:37
f134300_flat_B_2x2_object.fits 0.075 13:56:38
f134301_flat_B_2x2_object.fits 0.075 13:56:39
f134302_flat_B_2x2_object.fits 0.075 13:56:40
f134303_flat_B_2x2_object.fits 0.075 13:56:41
f134304_flat_B_2x2_object.fits 0.075 13:56:42
f134305_flat_B_2x2_object.fits 0.075 13:56:44
f134306_flat_B_2x2_object.fits 0.075 13:56:45
f134307_flat_B_1x1_object.fits 0.3 13:56:49
f134308_flat_B_1x1_object.fits 0.3 13:56:51
f134309_flat_B_1x1_object.fits 0.3 13:56:53
f134310_flat_B_1x1_object.fits 0.3 13:56:55
f134311_flat_B_1x1_object.fits 0.3 13:56:57
f134312_flat_B_1x1_object.fits 0.3 13:56:59
f134313_flat_B_1x1_object.fits 0.3 13:57:01
f134314_flat_B_1x1_object.fits 0.3 13:57:03
f134315_flat_B_1x1_object.fits 0.3 13:57:05
f134316_flat_B_1x1_object.fits 0.3 13:57:07
f134317_flat_B_1x1_object.fits 0.3 13:57:09
f134318_flat_B_1x1_object.fits 0.3 13:57:11
f134319_flat_U_2x2_object.fits 0.75 13:57:32
f134320_flat_U_2x2_object.fits 0.75 13:57:34
f134321_flat_U_2x2_object.fits 0.75 13:57:36
f134322_flat_U_2x2_object.fits 0.75 13:57:38
f134323_flat_U_2x2_object.fits 0.75 13:57:40
f134324_flat_U_2x2_object.fits 0.75 13:57:42
f134325_flat_U_2x2_object.fits 0.75 13:57:44
f134326_flat_U_2x2_object.fits 0.75 13:57:46
f134327_flat_U_2x2_object.fits 0.75 13:57:47
f134328_flat_U_2x2_object.fits 0.75 13:57:49
f134329_flat_U_2x2_object.fits 0.75 13:57:51
f134330_flat_U_2x2_object.fits 0.75 13:57:53
f134331_flat_U_1x1_object.fits 3. 13:57:58
f134332_flat_U_1x1_object.fits 3. 13:58:03
f134333_flat_U_1x1_object.fits 3. 13:58:08
f134334_flat_U_1x1_object.fits 3. 13:58:12
f134335_flat_U_1x1_object.fits 3. 13:58:17
f134336_flat_U_1x1_object.fits 3. 13:58:22
f134337_flat_U_1x1_object.fits 3. 13:58:27
f134338_flat_U_1x1_object.fits 3. 13:58:31
f134339_flat_U_1x1_object.fits 3. 13:58:36
f134340_flat_U_1x1_object.fits 3. 13:58:41
f134341_flat_U_1x1_object.fits 3. 13:58:46
f134342_flat_U_1x1_object.fits 3. 13:58:50
