#K IRAF       = NOAO/IRAF Debian 2.16.1+2018.1 version   
#K USER       = student                        name      
#K HOST       = poli                           computer  
#K DATE       = 2025-04-07                     yyyy-mm-dd
#K TIME       = 10:10:40                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = '32Vul_K5III'                                   \*
#                   Image  = '32Vul_K5III.fits'                Vhelio = INDEF
#T Template ' B' -- Object = 'HD116842_A5V'                                  \*
#                   Image  = 'HD116842_A5V.fits'               Vhelio = INDEF
#T Template ' C' -- Object = 'HD120315_B3V'                                  \*
#                   Image  = 'HD120315_B3V.fits'               Vhelio = INDEF
#T Template ' D' -- Object = 'HD122408_A3V'                                  \*
#                   Image  = 'HD122408_A3V.fits'               Vhelio = INDEF
#T Template ' E' -- Object = 'HD130109_A0III'                                \*
#                   Image  = 'HD130109_A0III.fits'             Vhelio = INDEF
#T Template ' F' -- Object = 'HD137391_F0IV'                                 \*
#                   Image  = 'HD137391_F0IV.fits'              Vhelio = INDEF
#T Template ' G' -- Object = 'HD142574_M0'                                   \*
#                   Image  = 'HD142574_M0.fits'                Vhelio = INDEF
#T Template ' H' -- Object = 'HD144206_B9IV'                                 \*
#                   Image  = 'HD144206_B9IV.fits'              Vhelio = INDEF
#T Template ' I' -- Object = 'HD145675_K0V'                                  \*
#                   Image  = 'HD145675_K0V.fits'               Vhelio = INDEF
#T Template ' J' -- Object = 'HD148783_M6III'                                \*
#                   Image  = 'HD148783_M6III.fits'             Vhelio = INDEF
#T Template ' K' -- Object = 'HD153751_G5III'                                \*
#                   Image  = 'HD153751_G5III.fits'             Vhelio = INDEF
#T Template ' L' -- Object = 'HD154143_M3III'                                \*
#                   Image  = 'HD154143_M3III.fits'             Vhelio = INDEF
#T Template ' M' -- Object = 'HD158899_K3.5III'                              \*
#                   Image  = 'HD158899_K3.5III.fits'           Vhelio = INDEF
#T Template ' N' -- Object = 'HD160269_G0V'                                  \*
#                   Image  = 'HD160269_G0V.fits'               Vhelio = INDEF
#T Template ' O' -- Object = 'HD188001_O8I'                                  \*
#                   Image  = 'HD188001_O8I.fits'               Vhelio = INDEF
#T Template ' P' -- Object = 'HD188209_O9.5Iab'                              \*
#                   Image  = 'HD188209_O9.5Iab.fits'           Vhelio = INDEF
#T Template ' Q' -- Object = 'HD196610_M6III'                                \*
#                   Image  = 'HD196610_M6III.fits'             Vhelio = INDEF
#T Template ' R' -- Object = 'HD196755_G2IV'                                 \*
#                   Image  = 'HD196755_G2IV.fits'              Vhelio = INDEF
#T Template ' S' -- Object = 'HD196867_B9IV'                                 \*
#                   Image  = 'HD196867_B9IV.fits'              Vhelio = INDEF
#T Template ' T' -- Object = 'HD198550_K4V'                                  \*
#                   Image  = 'HD198550_K4V.fits'               Vhelio = INDEF
#T Template ' U' -- Object = 'HD217143_G9III'                                \*
#                   Image  = 'HD217143_G9III.fits'             Vhelio = INDEF
#T Template ' V' -- Object = 'HD223486_F0V'                                  \*
#                   Image  = 'HD223486_F0V.fits'               Vhelio = INDEF
#T Template ' W' -- Object = 'HD31767_K2IIb'                                 \*
#                   Image  = 'HD31767_K2IIb.fits'              Vhelio = INDEF
#T Template ' X' -- Object = 'HD4758_A9III'                                  \*
#                   Image  = 'HD4758_A9III.fits'               Vhelio = INDEF
#T Template ' Y' -- Object = 'HD6301_F7IV'                                   \*
#                   Image  = 'HD6301_F7IV.fits'                Vhelio = INDEF
#T Template ' Z' -- Object = 'HD6680_F3IV'                                   \*
#                   Image  = 'HD6680_F3IV.fits'                Vhelio = INDEF
#T Template 'AA' -- Object = 'HD886_B2IV'                                    \*
#                   Image  = 'HD886_B2IV.fits'                 Vhelio = INDEF
#T Template 'AB' -- Object = 'SF10_G6'                                       \*
#                   Image  = 'SF10_G6.fits'                    Vhelio = INDEF
#T Template 'AC' -- Object = 'SF11_F5'                                       \*
#                   Image  = 'SF11_F5.fits'                    Vhelio = INDEF
#T Template 'AD' -- Object = 'SF12_G5'                                       \*
#                   Image  = 'SF12_G5.fits'                    Vhelio = INDEF
#T Template 'AE' -- Object = 'SF13_F6'                                       \*
#                   Image  = 'SF13_F6.fits'                    Vhelio = INDEF
#T Template 'AF' -- Object = 'SF16_K3'                                       \*
#                   Image  = 'SF16_K3.fits'                    Vhelio = INDEF
#T Template 'AG' -- Object = 'SF18_G0'                                       \*
#                   Image  = 'SF18_G0.fits'                    Vhelio = INDEF
#T Template 'AH' -- Object = 'SF21_F8'                                       \*
#                   Image  = 'SF21_F8.fits'                    Vhelio = INDEF
#T Template 'AI' -- Object = 'SF24_G4'                                       \*
#                   Image  = 'SF24_G4.fits'                    Vhelio = INDEF
#T Template 'AJ' -- Object = 'SF25_G3'                                       \*
#                   Image  = 'SF25_G3.fits'                    Vhelio = INDEF
#T Template 'AK' -- Object = 'SF27_F7'                                       \*
#                   Image  = 'SF27_F7.fits'                    Vhelio = INDEF
#T Template 'AL' -- Object = 'SF28_F8'                                       \*
#                   Image  = 'SF28_F8.fits'                    Vhelio = INDEF
#T Template 'AM' -- Object = 'SF29_G4'                                       \*
#                   Image  = 'SF29_G4.fits'                    Vhelio = INDEF
#T Template 'AN' -- Object = 'SF4_G9'                                        \*
#                   Image  = 'SF4_G9.fits'                     Vhelio = INDEF
#T Template 'AO' -- Object = 'SF7_F7'                                        \*
#                   Image  = 'SF7_F7.fits'                     Vhelio = INDEF
#T Template 'AP' -- Object = 'XiHer_G8III'                                   \*
#                   Image  = 'XiHer_G8III.fits'                Vhelio = INDEF
# 
#  Velocity Dispersion = 54.37 Km/sec/pixel     Rebinned WPC = 7.87603E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 54.37 Km/sec/pixel     Rebinned WPC = 7.87603E-5
star1            star1.fits  A  INDEF       1    BNS/gau   594.333 0.37 1195.38 3.87   INDEF     34118.371  INDEF      192.675
star1            star1.fits  B  INDEF       1    BNS/gau   2.956   0.91 1434.40 14.49  INDEF     160.7473   INDEF      72.719 
#  Velocity Dispersion = 54.37 Km/sec/pixel     Rebinned WPC = 7.87574E-5
star1            star1.fits  C  INDEF       1    BNS/gau   1.844   0.69 1611.62 7.70   INDEF     100.2820   INDEF      145.472
star1            star1.fits  D  INDEF       1    BNS/gau   -0.000  0.99 1479.62 5.196E7 INDEF     -0.0000    INDEF      0.000  
star1            star1.fits  E  INDEF       1    BNS/gau   0.583   0.95 1680.91 23.30  INDEF     31.7172    INDEF      54.329 
#  Velocity Dispersion = 54.36 Km/sec/pixel     Rebinned WPC = 7.87464E-5
star1            star1.fits  F  INDEF       1    BNS/gau   2.868   0.82 1154.53 12.58  INDEF     155.9558   INDEF      66.762 
star1            star1.fits  G  INDEF       1    BNS/gau   268.588 0.47 182.28  4.99   INDEF     14961.359  INDEF      23.903 
star1            star1.fits  H  INDEF       1    BNS/gau   0.173   0.87 1551.10 8.74   INDEF     9.3966     INDEF      125.113
star1            star1.fits  I  INDEF       1    BNS/gau   593.577 0.37 1094.58 2.58   INDEF     34066.258  INDEF      240.360
star1            star1.fits  J  INDEF       1    BNS/gau   284.036 0.25 4669.14 1.29   INDEF     15844.263  INDEF      1603.28
star1            star1.fits  K  INDEF       1    BNS/gau   2.464   0.38 766.22  4.59   INDEF     133.9529   INDEF      107.639
star1            star1.fits  L  INDEF       1    BNS/gau   279.699 0.46 6051.84 3.30   INDEF     15596.180  INDEF      1105.82
star1            star1.fits  M  INDEF       1    BNS/gau   263.030 0.34 1870.63 2.63   INDEF     14644.325  INDEF      404.617
star1            star1.fits  N  INDEF       1    BNS/gau   0.363   0.42 872.79  4.33   INDEF     19.7192    INDEF      128.690
star1            star1.fits  O  INDEF       1    BNS/gau   1063.72 0.30 1078.11 4.03   INDEF      0.21273     INDEF      168.467
star1            star1.fits  P  INDEF       1    BNS/gau   0.795   0.29 2377.12 1.76   INDEF     43.1934    INDEF      677.007
star1            star1.fits  Q  INDEF       1    BNS/gau   283.623 0.38 7532.74 2.99   INDEF     15820.604  INDEF      1481.62
star1            star1.fits  R  INDEF       1    BNS/gau   1.205   0.35 759.69  5.53   INDEF     65.5072    INDEF      91.429 
star1            star1.fits  S  INDEF       1    BNS/gau   1651.73 0.64 1666.10 5.51   INDEF      0.34917     INDEF      200.998
star1            star1.fits  T  INDEF       1    BNS/gau   594.374 0.45 1302.34 5.46   INDEF     34114.543  INDEF      158.252
star1            star1.fits  U  INDEF       1    BNS/gau   1317.61 0.32 1751.26 4.49   INDEF      0.26986     INDEF      250.372
star1            star1.fits  V  INDEF       1    BNS/gau   2.396   0.58 1050.51 7.11   INDEF     130.2887   INDEF      101.703
star1            star1.fits  W  INDEF       1    BNS/gau   594.195 0.27 1077.53 3.38   INDEF     34103.668  INDEF      193.421
star1            star1.fits  X  INDEF       1    BNS/gau   2.198   0.61 1017.60 7.97   INDEF     119.4962   INDEF      89.140 
star1            star1.fits  Y  INDEF       1    BNS/gau   1.861   0.55 961.25  7.91   INDEF     101.1678   INDEF      84.700 
star1            star1.fits  Z  INDEF       1    BNS/gau   1.204   0.62 1146.56 8.69   INDEF     65.4590    INDEF      92.919 
star1            star1.fits AA  INDEF       1    BNS/gau   3.894   0.52 1625.80 6.60   INDEF     211.7344   INDEF      167.942
star1            star1.fits AB  INDEF       1    BNS/gau   1317.97 0.32 2559.20 4.49   INDEF      0.26995     INDEF      366.296
star1            star1.fits AC  INDEF       1    BNS/gau   2.835   0.61 1033.33 8.51   INDEF     154.1504   INDEF      85.303 
star1            star1.fits AD  INDEF       1    BNS/gau   0.840   0.27 711.30  3.79   INDEF     45.6588    INDEF      116.570
star1            star1.fits AE  INDEF       1    BNS/gau   0.120   0.58 1035.99 7.87   INDEF     6.5046     INDEF      91.718 
star1            star1.fits AF  INDEF       1    BNS/gau   595.484 0.40 1269.62 3.79   INDEF     34181.699  INDEF      208.202
star1            star1.fits AG  INDEF       1    BNS/gau   4.544   0.50 937.87  7.45   INDEF     247.1044   INDEF      87.168 
star1            star1.fits AH  INDEF       1    BNS/gau   3.158   0.61 1064.73 9.27   INDEF     171.7083   INDEF      81.455 
star1            star1.fits AI  INDEF       1    BNS/gau   4.410   0.42 891.85  5.34   INDEF     239.8350   INDEF      110.514
star1            star1.fits AJ  INDEF       1    BNS/gau   5.184   0.43 894.86  6.03   INDEF     281.9469   INDEF      100.001
star1            star1.fits AK  INDEF       1    BNS/gau   2.969   0.61 1094.09 8.96   INDEF     161.4549   INDEF      86.268 
star1            star1.fits AL  INDEF       1    BNS/gau   4.943   0.63 1088.87 9.43   INDEF     268.8164   INDEF      81.978 
star1            star1.fits AM  INDEF       1    BNS/gau   597.897 0.29 1032.79 3.63   INDEF     34327.895  INDEF      175.076
star1            star1.fits AN  INDEF       1    BNS/gau   266.616 0.41 2934.88 4.33   INDEF     14848.878  INDEF      432.402
star1            star1.fits AO  INDEF       1    BNS/gau   2.187   0.51 1042.27 6.23   INDEF     118.9252   INDEF      113.260
#  Velocity Dispersion = 54.33 Km/sec/pixel     Rebinned WPC = 7.86991E-5
star1            star1.fits AP  INDEF       1    BNS/gau   0.863   0.33 726.70  3.55   INDEF     46.9019    INDEF      125.509
