A 32Vul_K5III                                 
B HD116842_A5V                           
C HD120315_B3V                                
D HD122408_A3V                                
E HD130109_A0III                              
F HD137391_F0IV                               
G HD142574_M0                                
H HD144206_B9IV                               
I HD145675_K0V                                
J HD148783_M6III                              
K HD153751_G5III                              
L HD154143_M3III                              
M HD158899_K3.5III                            
N HD160269_G0V                                
O HD188001_O8I                                
P HD188209_O9.5Iab                            
Q HD196610_M6III                             
R HD196755_G2IV                               
S HD196867_B9IV                               
T HD198550_K4V                                
U HD217143_G9III                              
V HD223486_F0V                               
W HD31767_K2IIb                               
X HD4758_A9III                                
Y HD6301_F7IV                                 
Z HD6680_F3IV                                 
AA HD886_B2IV                                  
AB SF10_G6                                   
AC SF11_F5                                     
AD SF12_G5                                     
AE SF13_F6                                     
AF SF16_K3                                     
AG SF18_G0                                     
AH SF21_F8                                     
AI SF24_G4                                     
AJ SF25_G3                                    
AK SF27_F7                                     
AL SF28_F8                                     
AM SF29_G4                                     
AN SF4_G9                                      
AO SF7_F7                                      
AP XiHer_G8III