#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = ryzhov                         name      
#K HOST       = w15.laboratory                 computer  
#K DATE       = 2025-04-14                     yyyy-mm-dd
#K TIME       = 13:20:36                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = '32Vul_K5III'                                   \*
#                   Image  = '32Vul_K5III.fits'                Vhelio = INDEF
#T Template ' B' -- Object = 'HD142574_M0'                                   \*
#                   Image  = 'HD142574_M0.fits'                Vhelio = INDEF
#T Template ' C' -- Object = 'HD188001_O8I'                                  \*
#                   Image  = 'HD188001_O8I.fits'               Vhelio = INDEF
#T Template ' D' -- Object = 'HD196867_B9IV'                                 \*
#                   Image  = 'HD196867_B9IV.fits'              Vhelio = INDEF
#T Template ' E' -- Object = 'HD886_B2IV'                                    \*
#                   Image  = 'HD886_B2IV.fits'                 Vhelio = INDEF
# 
#  Velocity Dispersion = 54.37 Km/sec/pixel     Rebinned WPC = 7.87603E-5
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
star1            star1.fits  A  INDEF       1    BNS/gau   594.333 0.37 1195.38 3.87   INDEF     34118.371  INDEF      192.675
star1            star1.fits  B  INDEF       1    BNS/gau   INDEF   INDEF INDEF   INDEF  INDEF     INDEF      INDEF      INDEF  
star1            star1.fits  C  INDEF       1    BNS/gau   1063.54 0.30 1079.93 4.02   INDEF      0.21273     INDEF      168.954
star1            star1.fits  D  INDEF       1    BNS/gau   1651.44 0.64 1664.88 5.45   INDEF      0.34917     INDEF      202.645
star1            star1.fits  E  INDEF       1    BNS/gau   3.897   0.51 1624.88 6.56   INDEF     211.9642   INDEF      168.759
